!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
B1	s_cbrt.c	/^	B1 = 715094163, \/* B1 = (682-0.03306235651)*2**20 *\/$/;"	v	file:
B2	s_cbrt.c	/^	B2 = 696219795; \/* B2 = (664-0.03306235651)*2**20 *\/$/;"	v	file:
BIAS	fp_private.h	51;"	d
BIG	fp_private.h	30;"	d
C	s_cbrt.c	/^C =  5.42857142857142815906e-01, \/* 19\/35     = 0x3FE15F15, 0xF15F15F1 *\/$/;"	v	file:
C1	k_cos.c	/^C1  =  4.16666666666666019037e-02, \/* 0x3FA55555, 0x5555554C *\/$/;"	v	file:
C2	k_cos.c	/^C2  = -1.38888888888741095749e-03, \/* 0xBF56C16C, 0x16C15177 *\/$/;"	v	file:
C3	k_cos.c	/^C3  =  2.48015872894767294178e-05, \/* 0x3EFA01A0, 0x19CB1590 *\/$/;"	v	file:
C4	k_cos.c	/^C4  = -2.75573143513906633035e-07, \/* 0xBE927E4F, 0x809C52AD *\/$/;"	v	file:
C5	k_cos.c	/^C5  =  2.08757232129817482790e-09, \/* 0x3E21EE9E, 0xBDB4B1C4 *\/$/;"	v	file:
C6	k_cos.c	/^C6  = -1.13596475577881948265e-11; \/* 0xBDA8FAE9, 0xBE8838D4 *\/$/;"	v	file:
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = ${C_FLAGS} ${INCLUDE}$/;"	m
D	s_cbrt.c	/^D = -7.05306122448979611050e-01, \/* -864\/1225 = 0xBFE691DE, 0x2532C834 *\/$/;"	v	file:
DOMAIN	include/math.h	283;"	d
DblInHex	fp_private.h	/^      } DblInHex;$/;"	t
DenormLimit	fp_private.h	38;"	d
E	s_cbrt.c	/^E =  1.41428571428571436819e+00, \/* 99\/70     = 0x3FF6A0EA, 0x0EA0EA0F *\/$/;"	v	file:
EXTRACT_WORDS	math_private.h	73;"	d
F	s_cbrt.c	/^F =  1.60714285714285720630e+00, \/* 45\/28     = 0x3FF9B6DB, 0x6DB6DB6E *\/$/;"	v	file:
FEXP_MASK	fpmacros.c	30;"	d	file:
FFRAC_MASK	fpmacros.c	31;"	d	file:
FP_ILOGB0	include/bits/mathdef.h	38;"	d
FP_ILOGBNAN	include/bits/mathdef.h	39;"	d
FP_INFINITE	include/math.h	/^    FP_INFINITE,$/;"	e
FP_INFINITE	include/math.h	159;"	d
FP_NAN	include/math.h	/^    FP_NAN,$/;"	e
FP_NAN	include/math.h	157;"	d
FP_NORMAL	include/math.h	/^    FP_NORMAL$/;"	e
FP_NORMAL	include/math.h	165;"	d
FP_SUBNORMAL	include/math.h	/^    FP_SUBNORMAL,$/;"	e
FP_SUBNORMAL	include/math.h	163;"	d
FP_ZERO	include/math.h	/^    FP_ZERO,$/;"	e
FP_ZERO	include/math.h	161;"	d
G	s_cbrt.c	/^G =  3.57142857142857150787e-01; \/* 5\/14      = 0x3FD6DB6D, 0xB6DB6DB7 *\/$/;"	v	file:
GET_FLOAT_WORD	math_private.h	140;"	d
GET_HIGH_WORD	math_private.h	83;"	d
GET_LOW_WORD	math_private.h	92;"	d
HUGE	include/math.h	291;"	d
HUGE_VAL	include/bits/huge_val.h	33;"	d
HUGE_VAL	include/bits/huge_val.h	37;"	d
HUGE_VAL	include/bits/huge_val.h	58;"	d
HUGE_VAL	k_standard.c	96;"	d	file:
HUGE_VALF	include/bits/huge_val.h	71;"	d
HUGE_VALF	include/bits/huge_val.h	75;"	d
HUGE_VALF	include/bits/huge_val.h	94;"	d
HUGE_VALL	include/bits/huge_val.h	101;"	d
INCLUDE	Makefile	/^INCLUDE = ${INCLUDES}$/;"	m
INFINITY	include/bits/mathdef.h	34;"	d
INSERT_WORDS	math_private.h	101;"	d
InfExp	fp_private.h	32;"	d
L1	e_pow.c	/^L1  =  5.99999999999994648725e-01, \/* 0x3FE33333, 0x33333303 *\/$/;"	v	file:
L2	e_pow.c	/^L2  =  4.28571428578550184252e-01, \/* 0x3FDB6DB6, 0xDB6FABFF *\/$/;"	v	file:
L3	e_pow.c	/^L3  =  3.33333329818377432918e-01, \/* 0x3FD55555, 0x518F264D *\/$/;"	v	file:
L4	e_pow.c	/^L4  =  2.72728123808534006489e-01, \/* 0x3FD17460, 0xA91D4101 *\/$/;"	v	file:
L5	e_pow.c	/^L5  =  2.30660745775561754067e-01, \/* 0x3FCD864A, 0x93C9DB65 *\/$/;"	v	file:
L6	e_pow.c	/^L6  =  2.06975017800338417784e-01, \/* 0x3FCA7E28, 0x4A454EEF *\/$/;"	v	file:
LD	Makefile	/^LD = ld$/;"	m
Lg1	e_log.c	/^Lg1 = 6.666666666666735130e-01,  \/* 3FE55555 55555593 *\/$/;"	v	file:
Lg2	e_log.c	/^Lg2 = 3.999999999940941908e-01,  \/* 3FD99999 9997FA04 *\/$/;"	v	file:
Lg3	e_log.c	/^Lg3 = 2.857142874366239149e-01,  \/* 3FD24924 94229359 *\/$/;"	v	file:
Lg4	e_log.c	/^Lg4 = 2.222219843214978396e-01,  \/* 3FCC71C5 1D8E78AF *\/$/;"	v	file:
Lg5	e_log.c	/^Lg5 = 1.818357216161805012e-01,  \/* 3FC74664 96CB03DE *\/$/;"	v	file:
Lg6	e_log.c	/^Lg6 = 1.531383769920937332e-01,  \/* 3FC39A09 D078C69F *\/$/;"	v	file:
Lg7	e_log.c	/^Lg7 = 1.479819860511658591e-01;  \/* 3FC2F112 DF3E5244 *\/$/;"	v	file:
Lp1	s_log1p.c	/^Lp1 = 6.666666666666735130e-01,  \/* 3FE55555 55555593 *\/$/;"	v	file:
Lp2	s_log1p.c	/^Lp2 = 3.999999999940941908e-01,  \/* 3FD99999 9997FA04 *\/$/;"	v	file:
Lp3	s_log1p.c	/^Lp3 = 2.857142874366239149e-01,  \/* 3FD24924 94229359 *\/$/;"	v	file:
Lp4	s_log1p.c	/^Lp4 = 2.222219843214978396e-01,  \/* 3FCC71C5 1D8E78AF *\/$/;"	v	file:
Lp5	s_log1p.c	/^Lp5 = 1.818357216161805012e-01,  \/* 3FC74664 96CB03DE *\/$/;"	v	file:
Lp6	s_log1p.c	/^Lp6 = 1.531383769920937332e-01,  \/* 3FC39A09 D078C69F *\/$/;"	v	file:
Lp7	s_log1p.c	/^Lp7 = 1.479819860511658591e-01;  \/* 3FC2F112 DF3E5244 *\/$/;"	v	file:
MATH_ERREXCEPT	include/math.h	234;"	d
MATH_ERRNO	include/math.h	233;"	d
MAXFLOAT	include/math.h	297;"	d
M_1_PI	include/math.h	313;"	d
M_1_PIl	include/math.h	332;"	d
M_2_PI	include/math.h	314;"	d
M_2_PIl	include/math.h	333;"	d
M_2_SQRTPI	include/math.h	315;"	d
M_2_SQRTPIl	include/math.h	334;"	d
M_E	include/math.h	305;"	d
M_El	include/math.h	324;"	d
M_LN10	include/math.h	309;"	d
M_LN10l	include/math.h	328;"	d
M_LN2	include/math.h	308;"	d
M_LN2l	include/math.h	327;"	d
M_LOG10E	include/math.h	307;"	d
M_LOG10El	include/math.h	326;"	d
M_LOG2E	include/math.h	306;"	d
M_LOG2El	include/math.h	325;"	d
M_PI	include/math.h	310;"	d
M_PI_2	include/math.h	311;"	d
M_PI_2l	include/math.h	330;"	d
M_PI_4	include/math.h	312;"	d
M_PI_4l	include/math.h	331;"	d
M_PIl	include/math.h	329;"	d
M_SQRT1_2	include/math.h	317;"	d
M_SQRT1_2l	include/math.h	336;"	d
M_SQRT2	include/math.h	316;"	d
M_SQRT2l	include/math.h	335;"	d
MaxExp	fp_private.h	36;"	d
MaxExpP1	fp_private.h	35;"	d
NAN	include/bits/nan.h	29;"	d
NAN	include/bits/nan.h	46;"	d
NSIGN_MASK	fpmacros.c	29;"	d	file:
NoException	fp_private.h	15;"	d
OVERFLOW	include/math.h	285;"	d
P1	e_exp.c	/^P1   =  1.66666666666666019037e-01, \/* 0x3FC55555, 0x5555553E *\/$/;"	v	file:
P1	e_pow.c	/^P1   =  1.66666666666666019037e-01, \/* 0x3FC55555, 0x5555553E *\/$/;"	v	file:
P2	e_exp.c	/^P2   = -2.77777777770155933842e-03, \/* 0xBF66C16C, 0x16BEBD93 *\/$/;"	v	file:
P2	e_pow.c	/^P2   = -2.77777777770155933842e-03, \/* 0xBF66C16C, 0x16BEBD93 *\/$/;"	v	file:
P3	e_exp.c	/^P3   =  6.61375632143793436117e-05, \/* 0x3F11566A, 0xAF25DE2C *\/$/;"	v	file:
P3	e_pow.c	/^P3   =  6.61375632143793436117e-05, \/* 0x3F11566A, 0xAF25DE2C *\/$/;"	v	file:
P4	e_exp.c	/^P4   = -1.65339022054652515390e-06, \/* 0xBEBBBD41, 0xC5D26BF1 *\/$/;"	v	file:
P4	e_pow.c	/^P4   = -1.65339022054652515390e-06, \/* 0xBEBBBD41, 0xC5D26BF1 *\/$/;"	v	file:
P5	e_exp.c	/^P5   =  4.13813679705723846039e-08; \/* 0x3E663769, 0x72BEA4D0 *\/$/;"	v	file:
P5	e_pow.c	/^P5   =  4.13813679705723846039e-08, \/* 0x3E663769, 0x72BEA4D0 *\/$/;"	v	file:
PIo2	k_rem_pio2.c	/^static const double PIo2[] = {$/;"	v	file:
PLOSS	include/math.h	288;"	d
Q1	s_expm1.c	/^Q1  =  -3.33333333333331316428e-02, \/* BFA11111 111110F4 *\/$/;"	v	file:
Q2	s_expm1.c	/^Q2  =   1.58730158725481460165e-03, \/* 3F5A01A0 19FE5585 *\/$/;"	v	file:
Q3	s_expm1.c	/^Q3  =  -7.93650757867487942473e-05, \/* BF14CE19 9EAADBB7 *\/$/;"	v	file:
Q4	s_expm1.c	/^Q4  =   4.00821782732936239552e-06, \/* 3ED0CFCA 86E65239 *\/$/;"	v	file:
Q5	s_expm1.c	/^Q5  =  -2.01099218183624371326e-07; \/* BE8AFDB7 6E09C32D *\/$/;"	v	file:
R02	e_j0.c	/^R02  =  1.56249999999999947958e-02, \/* 0x3F8FFFFF, 0xFFFFFFFD *\/$/;"	v	file:
R03	e_j0.c	/^R03  = -1.89979294238854721751e-04, \/* 0xBF28E6A5, 0xB61AC6E9 *\/$/;"	v	file:
R04	e_j0.c	/^R04  =  1.82954049532700665670e-06, \/* 0x3EBEB1D1, 0x0C503919 *\/$/;"	v	file:
R05	e_j0.c	/^R05  = -4.61832688532103189199e-09, \/* 0xBE33D5E7, 0x73D63FCE *\/$/;"	v	file:
S01	e_j0.c	/^S01  =  1.56191029464890010492e-02, \/* 0x3F8FFCE8, 0x82C8C2A4 *\/$/;"	v	file:
S02	e_j0.c	/^S02  =  1.16926784663337450260e-04, \/* 0x3F1EA6D2, 0xDD57DBF4 *\/$/;"	v	file:
S03	e_j0.c	/^S03  =  5.13546550207318111446e-07, \/* 0x3EA13B54, 0xCE84D5A9 *\/$/;"	v	file:
S04	e_j0.c	/^S04  =  1.16614003333790000205e-09; \/* 0x3E1408BC, 0xF4745D8F *\/$/;"	v	file:
S1	k_sin.c	/^S1  = -1.66666666666666324348e-01, \/* 0xBFC55555, 0x55555549 *\/$/;"	v	file:
S2	k_sin.c	/^S2  =  8.33333333332248946124e-03, \/* 0x3F811111, 0x1110F8A6 *\/$/;"	v	file:
S3	k_sin.c	/^S3  = -1.98412698298579493134e-04, \/* 0xBF2A01A0, 0x19C161D5 *\/$/;"	v	file:
S4	k_sin.c	/^S4  =  2.75573137070700676789e-06, \/* 0x3EC71DE3, 0x57B1FE7D *\/$/;"	v	file:
S5	k_sin.c	/^S5  = -2.50507602534068634195e-08, \/* 0xBE5AE5E6, 0x8A2B9CEB *\/$/;"	v	file:
S6	k_sin.c	/^S6  =  1.58969099521155010221e-10; \/* 0x3DE5D93A, 0x5ACFD57C *\/$/;"	v	file:
SET_FLOAT_WORD	math_private.h	149;"	d
SET_HIGH_WORD	math_private.h	111;"	d
SET_LOW_WORD	math_private.h	121;"	d
SIGN_MASK	fpmacros.c	28;"	d	file:
SING	include/math.h	284;"	d
SMALL	fp_private.h	31;"	d
T	k_tan.c	/^T[] =  {$/;"	v	file:
TLOSS	include/math.h	287;"	d
TWO52	s_rint.c	/^TWO52[2]={$/;"	v	file:
U0	e_j1.c	/^static const double U0[5] = {$/;"	v	file:
UNDERFLOW	include/math.h	286;"	d
V0	e_j1.c	/^static const double V0[5] = {$/;"	v	file:
WRITE2	k_standard.c	26;"	d	file:
WRITE2	k_standard.c	29;"	d	file:
X_TLOSS	include/math.h	280;"	d
Zero	e_fmod.c	/^static const double one = 1.0, Zero[] = {0.0, -0.0,};$/;"	v	file:
Zero	e_fmod.c	/^static double one = 1.0, Zero[] = {0.0, -0.0,};$/;"	v	file:
_IEEE_	include/math.h	/^  _IEEE_ = -1,	\/* According to IEEE 754\/IEEE 854.  *\/$/;"	e
_ISOC_	include/math.h	/^  _ISOC_	\/* Actually this is ISO C99.  *\/$/;"	e
_LIB_VERSION	s_lib_version.c	/^_LIB_VERSION_TYPE _LIB_VERSION = _IEEE_;$/;"	v
_LIB_VERSION	s_lib_version.c	/^_LIB_VERSION_TYPE _LIB_VERSION = _POSIX_;$/;"	v
_LIB_VERSION	s_lib_version.c	/^_LIB_VERSION_TYPE _LIB_VERSION = _SVID_;$/;"	v
_LIB_VERSION	s_lib_version.c	/^_LIB_VERSION_TYPE _LIB_VERSION = _XOPEN_;$/;"	v
_LIB_VERSION_TYPE	include/math.h	/^} _LIB_VERSION_TYPE;$/;"	t
_MATH_H	include/math.h	25;"	d
_MATH_H_MATHDEF	include/bits/mathdef.h	24;"	d
_MATH_PRIVATE_H_	math_private.h	18;"	d
_Mdouble_	include/math.h	100;"	d
_Mdouble_	include/math.h	61;"	d
_Mdouble_	include/math.h	64;"	d
_Mdouble_	include/math.h	76;"	d
_Mdouble_	include/math.h	83;"	d
_Mdouble_	include/math.h	93;"	d
_Mfloat_	include/math.h	74;"	d
_Mlong_double_	include/math.h	91;"	d
_POSIX_	include/math.h	/^  _POSIX_,$/;"	e
_SVID_	include/math.h	/^  _SVID_,	\/* According to System V, release 4.  *\/$/;"	e
_XOPEN_	include/math.h	/^  _XOPEN_,	\/* Nowadays also Unix98.  *\/$/;"	e
__HUGE_VALF_bytes	include/bits/huge_val.h	87;"	d
__HUGE_VALF_bytes	include/bits/huge_val.h	90;"	d
__HUGE_VAL_bytes	include/bits/huge_val.h	51;"	d
__HUGE_VAL_bytes	include/bits/huge_val.h	54;"	d
__MATHCALL	include/math.h	108;"	d
__MATHCALL	include/math.h	48;"	d
__MATHCALLX	include/math.h	53;"	d
__MATHDECL	include/math.h	107;"	d
__MATHDECL	include/math.h	50;"	d
__MATHDECLX	include/math.h	55;"	d
__MATHDECL_1	include/math.h	106;"	d
__MATHDECL_1	include/math.h	58;"	d
__MATH_PRECNAME	include/math.h	101;"	d
__MATH_PRECNAME	include/math.h	62;"	d
__MATH_PRECNAME	include/math.h	65;"	d
__MATH_PRECNAME	include/math.h	78;"	d
__MATH_PRECNAME	include/math.h	80;"	d
__MATH_PRECNAME	include/math.h	84;"	d
__MATH_PRECNAME	include/math.h	95;"	d
__MATH_PRECNAME	include/math.h	97;"	d
__NO_LONG_DOUBLE_MATH	include/bits/mathdef.h	46;"	d
__NO_MATH_INLINES	include/math.h	344;"	d
__USE_SVID	include/math.h	27;"	d
__c	include/bits/huge_val.h	/^typedef union { unsigned char __c[4]; float __f; } __huge_valf_t;$/;"	m
__c	include/bits/huge_val.h	/^typedef union { unsigned char __c[8]; double __d; } __huge_val_t;$/;"	m
__c	include/bits/nan.h	/^static union { unsigned char __c[4]; float __d; } __nan_union = { __nan_bytes };$/;"	m
__ceilf	s_ceilf.c	/^	float __ceilf(float x)$/;"	f
__d	include/bits/huge_val.h	/^typedef union { unsigned char __c[8]; double __d; } __huge_val_t;$/;"	m
__d	include/bits/nan.h	/^static union { unsigned char __c[4]; float __d; } __nan_union = { __nan_bytes };$/;"	m
__exception	include/math.h	/^struct __exception$/;"	s
__f	include/bits/huge_val.h	/^typedef union { unsigned char __c[4]; float __f; } __huge_valf_t;$/;"	m
__finitef	fpmacros.c	/^int __finitef ( float x )$/;"	f
__floorf	s_floorf.c	/^	float __floorf(float x)$/;"	f
__fpclassify	fpmacros.c	/^int __fpclassify ( double arg )$/;"	f
__fpclassifyf	fpmacros.c	/^int __fpclassifyf ( float x )$/;"	f
__huge_val	include/bits/huge_val.h	/^static __huge_val_t __huge_val = { __HUGE_VAL_bytes };$/;"	v
__huge_val_t	include/bits/huge_val.h	/^typedef union { unsigned char __c[8]; double __d; } __huge_val_t;$/;"	t
__huge_valf	include/bits/huge_val.h	/^static __huge_valf_t __huge_valf = { __HUGE_VALF_bytes };$/;"	v
__huge_valf_t	include/bits/huge_val.h	/^typedef union { unsigned char __c[4]; float __f; } __huge_valf_t;$/;"	t
__ieee754_acos	e_acos.c	/^	double __ieee754_acos(double x)$/;"	f
__ieee754_acosh	e_acosh.c	/^	double __ieee754_acosh(double x)$/;"	f
__ieee754_asin	e_asin.c	/^	double __ieee754_asin(double x)$/;"	f
__ieee754_atan2	e_atan2.c	/^	double __ieee754_atan2(double y, double x)$/;"	f
__ieee754_atanh	e_atanh.c	/^	double __ieee754_atanh(double x)$/;"	f
__ieee754_cosh	e_cosh.c	/^	double __ieee754_cosh(double x)$/;"	f
__ieee754_exp	e_exp.c	/^	double __ieee754_exp(double x)	\/* default IEEE double exp *\/$/;"	f
__ieee754_fmod	e_fmod.c	/^	double __ieee754_fmod(double x, double y)$/;"	f
__ieee754_gamma	e_gamma.c	/^	double __ieee754_gamma(double x)$/;"	f
__ieee754_gamma_r	e_gamma_r.c	/^	double __ieee754_gamma_r(double x, int *signgamp)$/;"	f
__ieee754_hypot	e_hypot.c	/^	double __ieee754_hypot(double x, double y)$/;"	f
__ieee754_j0	e_j0.c	/^	double __ieee754_j0(double x)$/;"	f
__ieee754_j1	e_j1.c	/^	double __ieee754_j1(double x)$/;"	f
__ieee754_jn	e_jn.c	/^	double __ieee754_jn(int n, double x)$/;"	f
__ieee754_lgamma	e_lgamma.c	/^	double __ieee754_lgamma(double x)$/;"	f
__ieee754_lgamma_r	e_lgamma_r.c	/^	double __ieee754_lgamma_r(double x, int *signgamp)$/;"	f
__ieee754_log	e_log.c	/^	double __ieee754_log(double x)$/;"	f
__ieee754_log10	e_log10.c	/^	double __ieee754_log10(double x)$/;"	f
__ieee754_pow	e_pow.c	/^	double __ieee754_pow(double x, double y)$/;"	f
__ieee754_rem_pio2	e_rem_pio2.c	/^	int32_t __ieee754_rem_pio2(double x, double *y)$/;"	f
__ieee754_remainder	e_remainder.c	/^	double __ieee754_remainder(double x, double p)$/;"	f
__ieee754_scalb	e_scalb.c	/^	double __ieee754_scalb(double x, int fn)$/;"	f
__ieee754_sinh	e_sinh.c	/^	double __ieee754_sinh(double x)$/;"	f
__ieee754_sqrt	e_sqrt.c	/^	double __ieee754_sqrt(double x)$/;"	f
__ieee754_y0	e_j0.c	/^	double __ieee754_y0(double x)$/;"	f
__ieee754_y1	e_j1.c	/^	double __ieee754_y1(double x)$/;"	f
__ieee754_yn	e_jn.c	/^	double __ieee754_yn(int n, double x)$/;"	f
__isinff	fpmacros.c	/^int __isinff ( float x )$/;"	f
__isnan	fpmacros.c	/^int __isnan ( double x )$/;"	f
__isnormal	fpmacros.c	/^int __isnormal ( double x )$/;"	f
__isnormalf	fpmacros.c	/^int __isnormalf ( float x )$/;"	f
__kernel_cos	k_cos.c	/^	double __kernel_cos(double x, double y)$/;"	f
__kernel_rem_pio2	k_rem_pio2.c	/^	int __kernel_rem_pio2(double *x, double *y, int e0, int nx, int prec, const int32_t *ipio2)$/;"	f
__kernel_sin	k_sin.c	/^	double __kernel_sin(double x, double y, int iy)$/;"	f
__kernel_standard	k_standard.c	/^	double __kernel_standard(double x, double y, int type)$/;"	f
__kernel_tan	k_tan.c	/^	double __kernel_tan(double x, double y, int iy)$/;"	f
__nan_bytes	include/bits/nan.h	39;"	d
__nan_bytes	include/bits/nan.h	42;"	d
__nan_union	include/bits/nan.h	/^static union { unsigned char __c[4]; float __d; } __nan_union = { __nan_bytes };$/;"	v
__signbit	fpmacros.c	/^int __signbit ( double arg )$/;"	f
a0	e_lgamma_r.c	/^a0  =  7.72156649015328655494e-02, \/* 0x3FB3C467, 0xE37DB0C8 *\/$/;"	v	file:
a1	e_lgamma_r.c	/^a1  =  3.22467033424113591611e-01, \/* 0x3FD4A34C, 0xC4A60FAD *\/$/;"	v	file:
a10	e_lgamma_r.c	/^a10 =  2.52144565451257326939e-05, \/* 0x3EFA7074, 0x428CFA52 *\/$/;"	v	file:
a11	e_lgamma_r.c	/^a11 =  4.48640949618915160150e-05, \/* 0x3F07858E, 0x90A45837 *\/$/;"	v	file:
a2	e_lgamma_r.c	/^a2  =  6.73523010531292681824e-02, \/* 0x3FB13E00, 0x1A5562A7 *\/$/;"	v	file:
a3	e_lgamma_r.c	/^a3  =  2.05808084325167332806e-02, \/* 0x3F951322, 0xAC92547B *\/$/;"	v	file:
a4	e_lgamma_r.c	/^a4  =  7.38555086081402883957e-03, \/* 0x3F7E404F, 0xB68FEFE8 *\/$/;"	v	file:
a5	e_lgamma_r.c	/^a5  =  2.89051383673415629091e-03, \/* 0x3F67ADD8, 0xCCB7926B *\/$/;"	v	file:
a6	e_lgamma_r.c	/^a6  =  1.19270763183362067845e-03, \/* 0x3F538A94, 0x116F3F5D *\/$/;"	v	file:
a7	e_lgamma_r.c	/^a7  =  5.10069792153511336608e-04, \/* 0x3F40B6C6, 0x89B99C00 *\/$/;"	v	file:
a8	e_lgamma_r.c	/^a8  =  2.20862790713908385557e-04, \/* 0x3F2CF2EC, 0xED10E54D *\/$/;"	v	file:
a9	e_lgamma_r.c	/^a9  =  1.08011567247583939954e-04, \/* 0x3F1C5088, 0x987DFB07 *\/$/;"	v	file:
aT	s_atan.c	/^static const double aT[] = {$/;"	v	file:
acos	w_acos.c	/^	double acos(double x)		\/* wrapper acos *\/$/;"	f
acosf	float_wrappers.c	/^float acosf (float x)$/;"	f
acosh	w_acosh.c	/^	double acosh(double x)		\/* wrapper acosh *\/$/;"	f
acoshf	float_wrappers.c	/^float acoshf (float x)$/;"	f
arg1	include/math.h	/^    double arg1;$/;"	m	struct:__exception
arg2	include/math.h	/^    double arg2;$/;"	m	struct:__exception
asin	w_asin.c	/^	double asin(double x)		\/* wrapper asin *\/$/;"	f
asinf	float_wrappers.c	/^float asinf (float x)$/;"	f
asinh	s_asinh.c	/^	double asinh(double x)$/;"	f
asinhf	float_wrappers.c	/^float asinhf (float x)$/;"	f
atan	s_atan.c	/^	double atan(double x)$/;"	f
atan2	w_atan2.c	/^	double atan2(double y, double x)	\/* wrapper atan2 *\/$/;"	f
atan2f	float_wrappers.c	/^float atan2f (float x, float y)$/;"	f
atanf	float_wrappers.c	/^float atanf (float x)$/;"	f
atanh	w_atanh.c	/^	double atanh(double x)		\/* wrapper atanh *\/$/;"	f
atanhf	float_wrappers.c	/^float atanhf (float x)$/;"	f
atanhi	s_atan.c	/^static const double atanhi[] = {$/;"	v	file:
atanlo	s_atan.c	/^static const double atanlo[] = {$/;"	v	file:
bp	e_pow.c	/^bp[] = {1.0, 1.5,},$/;"	v	file:
byties	fp_private.h	/^      unsigned char byties[8];$/;"	m
cabs	w_cabs.c	/^double cabs(struct complex z)$/;"	f
cbrt	s_cbrt.c	/^	double cbrt(double x)$/;"	f
cbrtf	float_wrappers.c	/^float cbrtf (float x)$/;"	f
ceil	s_ceil.c	/^	double ceil(double x)$/;"	f
ceilf	float_wrappers.c	/^float ceilf (float x)$/;"	f
complex	w_cabs.c	/^struct complex {$/;"	s	file:
copysign	s_copysign.c	/^	double copysign(double x, double y)$/;"	f
copysignf	float_wrappers.c	/^float copysignf (float x, float y)$/;"	f
cos	s_cos.c	/^	double cos(double x)$/;"	f
cosf	float_wrappers.c	/^float cosf (float x)$/;"	f
cosh	w_cosh.c	/^	double cosh(double x)		\/* wrapper cosh *\/$/;"	f
coshf	float_wrappers.c	/^float coshf (float x)$/;"	f
cp	e_pow.c	/^cp    =  9.61796693925975554329e-01, \/* 0x3FEEC709, 0xDC3A03FD =2\/(3ln2) *\/$/;"	v	file:
cp_h	e_pow.c	/^cp_h  =  9.61796700954437255859e-01, \/* 0x3FEEC709, 0xE0000000 =(float)cp *\/$/;"	v	file:
cp_l	e_pow.c	/^cp_l  = -7.02846165095275826516e-09, \/* 0xBE3E2FE0, 0x145B01F5 =tail of cp_h*\/$/;"	v	file:
dExpMask	fp_private.h	26;"	d
dExponent	fp_private.h	62;"	d
dFirstBitSet	fp_private.h	50;"	d
dGetSign	fp_private.h	54;"	d
dHexParts	fp_private.h	/^      } dHexParts;$/;"	t
dHighMan	fp_private.h	49;"	d
dInfinity	fp_private.h	58;"	d
dIsItDenorm	fp_private.h	44;"	d
dIsItSNaN	fp_private.h	47;"	d
dManMask	fp_private.h	41;"	d
dMaxExp	fp_private.h	33;"	d
dSgnMask	fp_private.h	22;"	d
dbl	fp_private.h	/^      double dbl;$/;"	m
double_t	include/bits/mathdef.h	/^typedef double double_t;	\/* `double' expressions are evaluated as$/;"	t
dp_h	e_pow.c	/^dp_h[] = { 0.0, 5.84962487220764160156e-01,}, \/* 0x3FE2B803, 0x40000000 *\/$/;"	v	file:
dp_l	e_pow.c	/^dp_l[] = { 0.0, 1.35003920212974897128e-08,}, \/* 0x3E4CFDEB, 0x43CFD006 *\/$/;"	v	file:
drem	w_drem.c	/^drem(x, y)$/;"	f
efx	s_erf.c	/^efx =  1.28379167095512586316e-01, \/* 0x3FC06EBA, 0x8214DB69 *\/$/;"	v	file:
efx8	s_erf.c	/^efx8=  1.02703333676410069053e+00, \/* 0x3FF06EBA, 0x8214DB69 *\/$/;"	v	file:
erf	s_erf.c	/^	double erf(double x)$/;"	f
erfc	s_erf.c	/^	double erfc(double x)$/;"	f
erfcf	float_wrappers.c	/^float erfcf (float x)$/;"	f
erff	float_wrappers.c	/^float erff (float x)$/;"	f
erx	s_erf.c	/^erx =  8.45062911510467529297e-01, \/* 0x3FEB0AC1, 0x60000000 *\/$/;"	v	file:
exp	w_exp.c	/^	double exp(double x)		\/* wrapper exp *\/$/;"	f
expf	float_wrappers.c	/^float expf (float x)$/;"	f
expm1	s_expm1.c	/^	double expm1(double x)$/;"	f
expm1f	float_wrappers.c	/^float expm1f (float x)$/;"	f
fabs	s_fabs.c	/^	double fabs(double x)$/;"	f
fabsf	float_wrappers.c	/^float fabsf (float x)$/;"	f
fflush	k_standard.c	30;"	d	file:
finite	s_finite.c	/^	int finite(double x)$/;"	f
float_t	include/bits/mathdef.h	/^typedef double float_t;		\/* `float' expressions are evaluated as$/;"	t
floor	s_floor.c	/^	double floor(double x)$/;"	f
floorf	float_wrappers.c	/^float floorf (float x)$/;"	f
fmod	w_fmod.c	/^	double fmod(double x, double y)	\/* wrapper fmod *\/$/;"	f
fmodf	float_wrappers.c	/^float fmodf (float x, float y)$/;"	f
fpclassify	include/math.h	170;"	d
fpclassify	include/math.h	173;"	d
frexp	s_frexp.c	/^	double frexp(double x, int *eptr)$/;"	f
frexpf	float_wrappers.c	/^float frexpf (float x, int *exp)$/;"	f
gamma	w_gamma.c	/^	double gamma(double x)$/;"	f
gamma_r	w_gamma_r.c	/^	double gamma_r(double x, int *signgamp) \/* wrapper lgamma_r *\/$/;"	f
halF	e_exp.c	/^halF[2]	= {0.5,-0.5,},$/;"	v	file:
half	e_cosh.c	/^static const double one = 1.0, half=0.5, huge = 1.0e300;$/;"	v	file:
half	e_cosh.c	/^static double one = 1.0, half=0.5, huge = 1.0e300;$/;"	v	file:
half	e_lgamma_r.c	/^half=  5.00000000000000000000e-01, \/* 0x3FE00000, 0x00000000 *\/$/;"	v	file:
half	e_rem_pio2.c	/^half =  5.00000000000000000000e-01, \/* 0x3FE00000, 0x00000000 *\/$/;"	v	file:
half	k_sin.c	/^half =  5.00000000000000000000e-01, \/* 0x3FE00000, 0x00000000 *\/$/;"	v	file:
half	s_erf.c	/^half=  5.00000000000000000000e-01, \/* 0x3FE00000, 0x00000000 *\/$/;"	v	file:
high	fp_private.h	/^      uint32_t high;$/;"	m
huge	e_asin.c	/^huge =  1.000e+300,$/;"	v	file:
huge	e_atanh.c	/^static const double one = 1.0, huge = 1e300;$/;"	v	file:
huge	e_atanh.c	/^static double one = 1.0, huge = 1e300;$/;"	v	file:
huge	e_cosh.c	/^static const double one = 1.0, half=0.5, huge = 1.0e300;$/;"	v	file:
huge	e_cosh.c	/^static double one = 1.0, half=0.5, huge = 1.0e300;$/;"	v	file:
huge	e_exp.c	/^huge	= 1.0e+300,$/;"	v	file:
huge	e_j0.c	/^huge 	= 1e300,$/;"	v	file:
huge	e_j1.c	/^huge    = 1e300,$/;"	v	file:
huge	e_pow.c	/^huge	=  1.0e300,$/;"	v	file:
huge	s_asinh.c	/^huge=  1.00000000000000000000e+300;$/;"	v	file:
huge	s_atan.c	/^huge   = 1.0e300;$/;"	v	file:
huge	s_ceil.c	/^static const double huge = 1.0e300;$/;"	v	file:
huge	s_ceil.c	/^static double huge = 1.0e300;$/;"	v	file:
huge	s_ceilf.c	/^static const float huge = 1.0e30;$/;"	v	file:
huge	s_ceilf.c	/^static float huge = 1.0e30;$/;"	v	file:
huge	s_expm1.c	/^huge		= 1.0e+300,$/;"	v	file:
huge	s_floor.c	/^static const double huge = 1.0e300;$/;"	v	file:
huge	s_floor.c	/^static double huge = 1.0e300;$/;"	v	file:
huge	s_floorf.c	/^static const float huge = 1.0e30;$/;"	v	file:
huge	s_floorf.c	/^static float huge = 1.0e30;$/;"	v	file:
huge	s_scalbn.c	/^huge   = 1.0e+300,$/;"	v	file:
hypot	w_hypot.c	/^	double hypot(double x, double y)\/* wrapper hypot *\/$/;"	f
hypotf	float_wrappers.c	/^float hypotf (float x, float y)$/;"	f
ieee_double_shape_type	math_private.h	/^} ieee_double_shape_type;$/;"	t
ieee_float_shape_type	math_private.h	/^} ieee_float_shape_type;$/;"	t
ilogb	s_ilogb.c	/^	int ilogb(double x)$/;"	f
ilogbf	float_wrappers.c	/^int ilogbf (float x)$/;"	f
init_jk	k_rem_pio2.c	/^static const int init_jk[] = {2,3,4,6}; \/* initial value for jk *\/$/;"	v	file:
init_jk	k_rem_pio2.c	/^static int init_jk[] = {2,3,4,6};$/;"	v	file:
invln2	e_exp.c	/^invln2 =  1.44269504088896338700e+00, \/* 0x3ff71547, 0x652b82fe *\/$/;"	v	file:
invln2	s_expm1.c	/^invln2		= 1.44269504088896338700e+00,\/* 0x3ff71547, 0x652b82fe *\/$/;"	v	file:
invpio2	e_rem_pio2.c	/^invpio2 =  6.36619772367581382433e-01, \/* 0x3FE45F30, 0x6DC9C883 *\/$/;"	v	file:
invsqrtpi	e_j0.c	/^invsqrtpi=  5.64189583547756279280e-01, \/* 0x3FE20DD7, 0x50429B6D *\/$/;"	v	file:
invsqrtpi	e_j1.c	/^invsqrtpi=  5.64189583547756279280e-01, \/* 0x3FE20DD7, 0x50429B6D *\/$/;"	v	file:
invsqrtpi	e_jn.c	/^invsqrtpi=  5.64189583547756279280e-01, \/* 0x3FE20DD7, 0x50429B6D *\/$/;"	v	file:
isfinite	include/math.h	194;"	d
isfinite	include/math.h	197;"	d
isgreater	include/math.h	362;"	d
isgreaterequal	include/math.h	370;"	d
isinf	include/math.h	222;"	d
isinf	include/math.h	225;"	d
isless	include/math.h	378;"	d
islessequal	include/math.h	386;"	d
islessgreater	include/math.h	394;"	d
isnan	include/math.h	210;"	d
isnan	include/math.h	213;"	d
isnormal	include/math.h	205;"	d
isunordered	include/math.h	402;"	d
ivln10	e_log10.c	/^ivln10     =  4.34294481903251816668e-01, \/* 0x3FDBCB7B, 0x1526E50E *\/$/;"	v	file:
ivln2	e_pow.c	/^ivln2    =  1.44269504088896338700e+00, \/* 0x3FF71547, 0x652B82FE =1\/ln2 *\/$/;"	v	file:
ivln2_h	e_pow.c	/^ivln2_h  =  1.44269502162933349609e+00, \/* 0x3FF71547, 0x60000000 =24b 1\/ln2*\/$/;"	v	file:
ivln2_l	e_pow.c	/^ivln2_l  =  1.92596299112661746887e-08; \/* 0x3E54AE0B, 0xF85DDF44 =1\/ln2 tail*\/$/;"	v	file:
j0	w_j0.c	/^	double j0(double x)		\/* wrapper j0 *\/$/;"	f
j1	w_j1.c	/^	double j1(double x)		\/* wrapper j1 *\/$/;"	f
jn	w_jn.c	/^	double jn(int n, double x)	\/* wrapper jn *\/$/;"	f
ldexp	s_ldexp.c	/^	double ldexp(double value, int exp)$/;"	f
ldexpf	float_wrappers.c	/^float ldexpf (float x, int exp)$/;"	f
lg2	e_pow.c	/^lg2  =  6.93147180559945286227e-01, \/* 0x3FE62E42, 0xFEFA39EF *\/$/;"	v	file:
lg2_h	e_pow.c	/^lg2_h  =  6.93147182464599609375e-01, \/* 0x3FE62E43, 0x00000000 *\/$/;"	v	file:
lg2_l	e_pow.c	/^lg2_l  = -1.90465429995776804525e-09, \/* 0xBE205C61, 0x0CA86C39 *\/$/;"	v	file:
lgamma	w_lgamma.c	/^	double lgamma(double x)$/;"	f
lgamma_r	w_lgamma_r.c	/^	double lgamma_r(double x, int *signgamp) \/* wrapper lgamma_r *\/$/;"	f
lgammaf	float_wrappers.c	/^float lgammaf (float x)$/;"	f
ln2	e_acosh.c	/^ln2	= 6.93147180559945286227e-01;  \/* 0x3FE62E42, 0xFEFA39EF *\/$/;"	v	file:
ln2	s_asinh.c	/^ln2 =  6.93147180559945286227e-01, \/* 0x3FE62E42, 0xFEFA39EF *\/$/;"	v	file:
ln2HI	e_exp.c	/^ln2HI[2]   ={ 6.93147180369123816490e-01,  \/* 0x3fe62e42, 0xfee00000 *\/$/;"	v	file:
ln2LO	e_exp.c	/^ln2LO[2]   ={ 1.90821492927058770002e-10,  \/* 0x3dea39ef, 0x35793c76 *\/$/;"	v	file:
ln2_hi	e_log.c	/^ln2_hi  =  6.93147180369123816490e-01,	\/* 3fe62e42 fee00000 *\/$/;"	v	file:
ln2_hi	s_expm1.c	/^ln2_hi		= 6.93147180369123816490e-01,\/* 0x3fe62e42, 0xfee00000 *\/$/;"	v	file:
ln2_hi	s_log1p.c	/^ln2_hi  =  6.93147180369123816490e-01,	\/* 3fe62e42 fee00000 *\/$/;"	v	file:
ln2_lo	e_log.c	/^ln2_lo  =  1.90821492927058770002e-10,	\/* 3dea39ef 35793c76 *\/$/;"	v	file:
ln2_lo	s_expm1.c	/^ln2_lo		= 1.90821492927058770002e-10,\/* 0x3dea39ef, 0x35793c76 *\/$/;"	v	file:
ln2_lo	s_log1p.c	/^ln2_lo  =  1.90821492927058770002e-10,	\/* 3dea39ef 35793c76 *\/$/;"	v	file:
log	w_log.c	/^	double log(double x)		\/* wrapper log *\/$/;"	f
log10	w_log10.c	/^	double log10(double x)		\/* wrapper log10 *\/$/;"	f
log10_2hi	e_log10.c	/^log10_2hi  =  3.01029995663611771306e-01, \/* 0x3FD34413, 0x509F6000 *\/$/;"	v	file:
log10_2lo	e_log10.c	/^log10_2lo  =  3.69423907715893078616e-13; \/* 0x3D59FEF3, 0x11F12B36 *\/$/;"	v	file:
log10f	float_wrappers.c	/^float log10f (float x)$/;"	f
log1p	s_log1p.c	/^	double log1p(double x)$/;"	f
log1pf	float_wrappers.c	/^float log1pf (float x)$/;"	f
logb	s_logb.c	/^	double logb(double x)$/;"	f
logbf	float_wrappers.c	/^float logbf (float x)$/;"	f
logf	float_wrappers.c	/^float logf (float x)$/;"	f
low	fp_private.h	/^      uint32_t low;$/;"	m
lsw	math_private.h	/^    u_int32_t lsw;$/;"	m
matherr	s_matherr.c	/^	int matherr(struct exception *x)$/;"	f
modf	s_modf.c	/^	double modf(double x, double *iptr)$/;"	f
modff	float_wrappers.c	/^float modff (float x, float *iptr)$/;"	f
msw	math_private.h	/^    u_int32_t msw;$/;"	m
name	include/math.h	/^    char *name;$/;"	m	struct:__exception
nan	nan.c	/^double nan (const char *tagp)$/;"	f
nanf	nan.c	/^float nanf (const char *tagp)$/;"	f
nextafter	s_nextafter.c	/^	double nextafter(double x, double y)$/;"	f
nextafterf	float_wrappers.c	/^float nextafterf (float x, float y)$/;"	f
npio2_hw	e_rem_pio2.c	/^static const int32_t npio2_hw[] = {$/;"	v	file:
o_threshold	e_exp.c	/^o_threshold=  7.09782712893383973096e+02,  \/* 0x40862E42, 0xFEFA39EF *\/$/;"	v	file:
o_threshold	s_expm1.c	/^o_threshold	= 7.09782712893383973096e+02,\/* 0x40862E42, 0xFEFA39EF *\/$/;"	v	file:
o_threshold	w_exp.c	/^o_threshold=  7.09782712893383973096e+02,  \/* 0x40862E42, 0xFEFA39EF *\/$/;"	v	file:
one	e_acos.c	/^one=  1.00000000000000000000e+00, \/* 0x3FF00000, 0x00000000 *\/$/;"	v	file:
one	e_acosh.c	/^one	= 1.0,$/;"	v	file:
one	e_asin.c	/^one =  1.00000000000000000000e+00, \/* 0x3FF00000, 0x00000000 *\/$/;"	v	file:
one	e_atanh.c	/^static const double one = 1.0, huge = 1e300;$/;"	v	file:
one	e_atanh.c	/^static double one = 1.0, huge = 1e300;$/;"	v	file:
one	e_cosh.c	/^static const double one = 1.0, half=0.5, huge = 1.0e300;$/;"	v	file:
one	e_cosh.c	/^static double one = 1.0, half=0.5, huge = 1.0e300;$/;"	v	file:
one	e_exp.c	/^one	= 1.0,$/;"	v	file:
one	e_fmod.c	/^static const double one = 1.0, Zero[] = {0.0, -0.0,};$/;"	v	file:
one	e_fmod.c	/^static double one = 1.0, Zero[] = {0.0, -0.0,};$/;"	v	file:
one	e_j0.c	/^one	= 1.0,$/;"	v	file:
one	e_j1.c	/^one	= 1.0,$/;"	v	file:
one	e_jn.c	/^one   =  1.00000000000000000000e+00; \/* 0x3FF00000, 0x00000000 *\/$/;"	v	file:
one	e_lgamma_r.c	/^one =  1.00000000000000000000e+00, \/* 0x3FF00000, 0x00000000 *\/$/;"	v	file:
one	e_pow.c	/^one	=  1.0,$/;"	v	file:
one	e_sinh.c	/^static const double one = 1.0, shuge = 1.0e307;$/;"	v	file:
one	e_sinh.c	/^static double one = 1.0, shuge = 1.0e307;$/;"	v	file:
one	e_sqrt.c	/^static	const double	one	= 1.0, tiny=1.0e-300;$/;"	v	file:
one	e_sqrt.c	/^static	double	one	= 1.0, tiny=1.0e-300;$/;"	v	file:
one	k_cos.c	/^one =  1.00000000000000000000e+00, \/* 0x3FF00000, 0x00000000 *\/$/;"	v	file:
one	k_rem_pio2.c	/^one    = 1.0,$/;"	v	file:
one	k_tan.c	/^one   =  1.00000000000000000000e+00, \/* 0x3FF00000, 0x00000000 *\/$/;"	v	file:
one	s_asinh.c	/^one =  1.00000000000000000000e+00, \/* 0x3FF00000, 0x00000000 *\/$/;"	v	file:
one	s_atan.c	/^one   = 1.0,$/;"	v	file:
one	s_erf.c	/^one =  1.00000000000000000000e+00, \/* 0x3FF00000, 0x00000000 *\/$/;"	v	file:
one	s_expm1.c	/^one		= 1.0,$/;"	v	file:
one	s_modf.c	/^static const double one = 1.0;$/;"	v	file:
one	s_modf.c	/^static double one = 1.0;$/;"	v	file:
one	s_tanh.c	/^static const double one=1.0, two=2.0, tiny = 1.0e-300;$/;"	v	file:
one	s_tanh.c	/^static double one=1.0, two=2.0, tiny = 1.0e-300;$/;"	v	file:
ovt	e_pow.c	/^ovt =  8.0085662595372944372e-0017, \/* -(1024-log2(ovfl+.5ulp)) *\/$/;"	v	file:
pR2	e_j0.c	/^static const double pR2[6] = {\/* for x in [2.8570,2]=1\/[0.3499,0.5] *\/$/;"	v	file:
pR3	e_j0.c	/^static const double pR3[6] = {\/* for x in [4.547,2.8571]=1\/[0.2199,0.35001] *\/$/;"	v	file:
pR5	e_j0.c	/^static const double pR5[6] = { \/* for x in [8,4.5454]=1\/[0.125,0.22001] *\/$/;"	v	file:
pR8	e_j0.c	/^static const double pR8[6] = { \/* for x in [inf, 8]=1\/[0,0.125] *\/$/;"	v	file:
pS0	e_acos.c	/^pS0 =  1.66666666666666657415e-01, \/* 0x3FC55555, 0x55555555 *\/$/;"	v	file:
pS0	e_asin.c	/^pS0 =  1.66666666666666657415e-01, \/* 0x3FC55555, 0x55555555 *\/$/;"	v	file:
pS1	e_acos.c	/^pS1 = -3.25565818622400915405e-01, \/* 0xBFD4D612, 0x03EB6F7D *\/$/;"	v	file:
pS1	e_asin.c	/^pS1 = -3.25565818622400915405e-01, \/* 0xBFD4D612, 0x03EB6F7D *\/$/;"	v	file:
pS2	e_acos.c	/^pS2 =  2.01212532134862925881e-01, \/* 0x3FC9C155, 0x0E884455 *\/$/;"	v	file:
pS2	e_asin.c	/^pS2 =  2.01212532134862925881e-01, \/* 0x3FC9C155, 0x0E884455 *\/$/;"	v	file:
pS2	e_j0.c	/^static const double pS2[5] = {$/;"	v	file:
pS3	e_acos.c	/^pS3 = -4.00555345006794114027e-02, \/* 0xBFA48228, 0xB5688F3B *\/$/;"	v	file:
pS3	e_asin.c	/^pS3 = -4.00555345006794114027e-02, \/* 0xBFA48228, 0xB5688F3B *\/$/;"	v	file:
pS3	e_j0.c	/^static const double pS3[5] = {$/;"	v	file:
pS4	e_acos.c	/^pS4 =  7.91534994289814532176e-04, \/* 0x3F49EFE0, 0x7501B288 *\/$/;"	v	file:
pS4	e_asin.c	/^pS4 =  7.91534994289814532176e-04, \/* 0x3F49EFE0, 0x7501B288 *\/$/;"	v	file:
pS5	e_acos.c	/^pS5 =  3.47933107596021167570e-05, \/* 0x3F023DE1, 0x0DFDF709 *\/$/;"	v	file:
pS5	e_asin.c	/^pS5 =  3.47933107596021167570e-05, \/* 0x3F023DE1, 0x0DFDF709 *\/$/;"	v	file:
pS5	e_j0.c	/^static const double pS5[5] = {$/;"	v	file:
pS8	e_j0.c	/^static const double pS8[5] = {$/;"	v	file:
pa0	s_erf.c	/^pa0  = -2.36211856075265944077e-03, \/* 0xBF6359B8, 0xBEF77538 *\/$/;"	v	file:
pa1	s_erf.c	/^pa1  =  4.14856118683748331666e-01, \/* 0x3FDA8D00, 0xAD92B34D *\/$/;"	v	file:
pa2	s_erf.c	/^pa2  = -3.72207876035701323847e-01, \/* 0xBFD7D240, 0xFBB8C3F1 *\/$/;"	v	file:
pa3	s_erf.c	/^pa3  =  3.18346619901161753674e-01, \/* 0x3FD45FCA, 0x805120E4 *\/$/;"	v	file:
pa4	s_erf.c	/^pa4  = -1.10894694282396677476e-01, \/* 0xBFBC6398, 0x3D3E28EC *\/$/;"	v	file:
pa5	s_erf.c	/^pa5  =  3.54783043256182359371e-02, \/* 0x3FA22A36, 0x599795EB *\/$/;"	v	file:
pa6	s_erf.c	/^pa6  = -2.16637559486879084300e-03, \/* 0xBF61BF38, 0x0A96073F *\/$/;"	v	file:
parts	math_private.h	/^  } parts;$/;"	m
pi	e_acos.c	/^pi =  3.14159265358979311600e+00, \/* 0x400921FB, 0x54442D18 *\/$/;"	v	file:
pi	e_atan2.c	/^pi      = 3.1415926535897931160E+00, \/* 0x400921FB, 0x54442D18 *\/$/;"	v	file:
pi	e_lgamma_r.c	/^pi  =  3.14159265358979311600e+00, \/* 0x400921FB, 0x54442D18 *\/$/;"	v	file:
pi_lo	e_atan2.c	/^pi_lo   = 1.2246467991473531772E-16; \/* 0x3CA1A626, 0x33145C07 *\/$/;"	v	file:
pi_o_2	e_atan2.c	/^pi_o_2  = 1.5707963267948965580E+00, \/* 0x3FF921FB, 0x54442D18 *\/$/;"	v	file:
pi_o_4	e_atan2.c	/^pi_o_4  = 7.8539816339744827900E-01, \/* 0x3FE921FB, 0x54442D18 *\/$/;"	v	file:
pio2_1	e_rem_pio2.c	/^pio2_1  =  1.57079632673412561417e+00, \/* 0x3FF921FB, 0x54400000 *\/$/;"	v	file:
pio2_1t	e_rem_pio2.c	/^pio2_1t =  6.07710050650619224932e-11, \/* 0x3DD0B461, 0x1A626331 *\/$/;"	v	file:
pio2_2	e_rem_pio2.c	/^pio2_2  =  6.07710050630396597660e-11, \/* 0x3DD0B461, 0x1A600000 *\/$/;"	v	file:
pio2_2t	e_rem_pio2.c	/^pio2_2t =  2.02226624879595063154e-21, \/* 0x3BA3198A, 0x2E037073 *\/$/;"	v	file:
pio2_3	e_rem_pio2.c	/^pio2_3  =  2.02226624871116645580e-21, \/* 0x3BA3198A, 0x2E000000 *\/$/;"	v	file:
pio2_3t	e_rem_pio2.c	/^pio2_3t =  8.47842766036889956997e-32; \/* 0x397B839A, 0x252049C1 *\/$/;"	v	file:
pio2_hi	e_acos.c	/^pio2_hi =  1.57079632679489655800e+00, \/* 0x3FF921FB, 0x54442D18 *\/$/;"	v	file:
pio2_hi	e_asin.c	/^pio2_hi =  1.57079632679489655800e+00, \/* 0x3FF921FB, 0x54442D18 *\/$/;"	v	file:
pio2_lo	e_acos.c	/^pio2_lo =  6.12323399573676603587e-17, \/* 0x3C91A626, 0x33145C07 *\/$/;"	v	file:
pio2_lo	e_asin.c	/^pio2_lo =  6.12323399573676603587e-17, \/* 0x3C91A626, 0x33145C07 *\/$/;"	v	file:
pio4	k_tan.c	/^pio4  =  7.85398163397448278999e-01, \/* 0x3FE921FB, 0x54442D18 *\/$/;"	v	file:
pio4_hi	e_asin.c	/^pio4_hi =  7.85398163397448278999e-01, \/* 0x3FE921FB, 0x54442D18 *\/$/;"	v	file:
pio4lo	k_tan.c	/^pio4lo=  3.06161699786838301793e-17, \/* 0x3C81A626, 0x33145C07 *\/$/;"	v	file:
pone	e_j1.c	/^	static double pone(double x)$/;"	f	file:
pow	w_pow.c	/^	double pow(double x, double y)	\/* wrapper pow *\/$/;"	f
powf	float_wrappers.c	/^float powf (float x, float y)$/;"	f
pp0	s_erf.c	/^pp0  =  1.28379167095512558561e-01, \/* 0x3FC06EBA, 0x8214DB68 *\/$/;"	v	file:
pp1	s_erf.c	/^pp1  = -3.25042107247001499370e-01, \/* 0xBFD4CD7D, 0x691CB913 *\/$/;"	v	file:
pp2	s_erf.c	/^pp2  = -2.84817495755985104766e-02, \/* 0xBF9D2A51, 0xDBD7194F *\/$/;"	v	file:
pp3	s_erf.c	/^pp3  = -5.77027029648944159157e-03, \/* 0xBF77A291, 0x236668E4 *\/$/;"	v	file:
pp4	s_erf.c	/^pp4  = -2.37630166566501626084e-05, \/* 0xBEF8EAD6, 0x120016AC *\/$/;"	v	file:
pr2	e_j1.c	/^static const double pr2[6] = {\/* for x in [2.8570,2]=1\/[0.3499,0.5] *\/$/;"	v	file:
pr3	e_j1.c	/^static const double pr3[6] = {$/;"	v	file:
pr5	e_j1.c	/^static const double pr5[6] = { \/* for x in [8,4.5454]=1\/[0.125,0.22001] *\/$/;"	v	file:
pr8	e_j1.c	/^static const double pr8[6] = { \/* for x in [inf, 8]=1\/[0,0.125] *\/$/;"	v	file:
ps2	e_j1.c	/^static const double ps2[5] = {$/;"	v	file:
ps3	e_j1.c	/^static const double ps3[5] = {$/;"	v	file:
ps5	e_j1.c	/^static const double ps5[5] = {$/;"	v	file:
ps8	e_j1.c	/^static const double ps8[5] = {$/;"	v	file:
pzero	e_j0.c	/^	static double pzero(double x)$/;"	f	file:
qR2	e_j0.c	/^static const double qR2[6] = {\/* for x in [2.8570,2]=1\/[0.3499,0.5] *\/$/;"	v	file:
qR3	e_j0.c	/^static const double qR3[6] = {\/* for x in [4.547,2.8571]=1\/[0.2199,0.35001] *\/$/;"	v	file:
qR5	e_j0.c	/^static const double qR5[6] = { \/* for x in [8,4.5454]=1\/[0.125,0.22001] *\/$/;"	v	file:
qR8	e_j0.c	/^static const double qR8[6] = { \/* for x in [inf, 8]=1\/[0,0.125] *\/$/;"	v	file:
qS1	e_acos.c	/^qS1 = -2.40339491173441421878e+00, \/* 0xC0033A27, 0x1C8A2D4B *\/$/;"	v	file:
qS1	e_asin.c	/^qS1 = -2.40339491173441421878e+00, \/* 0xC0033A27, 0x1C8A2D4B *\/$/;"	v	file:
qS2	e_acos.c	/^qS2 =  2.02094576023350569471e+00, \/* 0x40002AE5, 0x9C598AC8 *\/$/;"	v	file:
qS2	e_asin.c	/^qS2 =  2.02094576023350569471e+00, \/* 0x40002AE5, 0x9C598AC8 *\/$/;"	v	file:
qS2	e_j0.c	/^static const double qS2[6] = {$/;"	v	file:
qS3	e_acos.c	/^qS3 = -6.88283971605453293030e-01, \/* 0xBFE6066C, 0x1B8D0159 *\/$/;"	v	file:
qS3	e_asin.c	/^qS3 = -6.88283971605453293030e-01, \/* 0xBFE6066C, 0x1B8D0159 *\/$/;"	v	file:
qS3	e_j0.c	/^static const double qS3[6] = {$/;"	v	file:
qS4	e_acos.c	/^qS4 =  7.70381505559019352791e-02; \/* 0x3FB3B8C5, 0xB12E9282 *\/$/;"	v	file:
qS4	e_asin.c	/^qS4 =  7.70381505559019352791e-02; \/* 0x3FB3B8C5, 0xB12E9282 *\/$/;"	v	file:
qS5	e_j0.c	/^static const double qS5[6] = {$/;"	v	file:
qS8	e_j0.c	/^static const double qS8[6] = {$/;"	v	file:
qa1	s_erf.c	/^qa1  =  1.06420880400844228286e-01, \/* 0x3FBB3E66, 0x18EEE323 *\/$/;"	v	file:
qa2	s_erf.c	/^qa2  =  5.40397917702171048937e-01, \/* 0x3FE14AF0, 0x92EB6F33 *\/$/;"	v	file:
qa3	s_erf.c	/^qa3  =  7.18286544141962662868e-02, \/* 0x3FB2635C, 0xD99FE9A7 *\/$/;"	v	file:
qa4	s_erf.c	/^qa4  =  1.26171219808761642112e-01, \/* 0x3FC02660, 0xE763351F *\/$/;"	v	file:
qa5	s_erf.c	/^qa5  =  1.36370839120290507362e-02, \/* 0x3F8BEDC2, 0x6B51DD1C *\/$/;"	v	file:
qa6	s_erf.c	/^qa6  =  1.19844998467991074170e-02, \/* 0x3F888B54, 0x5735151D *\/$/;"	v	file:
qone	e_j1.c	/^	static double qone(double x)$/;"	f	file:
qq1	s_erf.c	/^qq1  =  3.97917223959155352819e-01, \/* 0x3FD97779, 0xCDDADC09 *\/$/;"	v	file:
qq2	s_erf.c	/^qq2  =  6.50222499887672944485e-02, \/* 0x3FB0A54C, 0x5536CEBA *\/$/;"	v	file:
qq3	s_erf.c	/^qq3  =  5.08130628187576562776e-03, \/* 0x3F74D022, 0xC4D36B0F *\/$/;"	v	file:
qq4	s_erf.c	/^qq4  =  1.32494738004321644526e-04, \/* 0x3F215DC9, 0x221C1A10 *\/$/;"	v	file:
qq5	s_erf.c	/^qq5  = -3.96022827877536812320e-06, \/* 0xBED09C43, 0x42A26120 *\/$/;"	v	file:
qr2	e_j1.c	/^static const double qr2[6] = {\/* for x in [2.8570,2]=1\/[0.3499,0.5] *\/$/;"	v	file:
qr3	e_j1.c	/^static const double qr3[6] = {$/;"	v	file:
qr5	e_j1.c	/^static const double qr5[6] = { \/* for x in [8,4.5454]=1\/[0.125,0.22001] *\/$/;"	v	file:
qr8	e_j1.c	/^static const double qr8[6] = { \/* for x in [inf, 8]=1\/[0,0.125] *\/$/;"	v	file:
qs2	e_j1.c	/^static const double qs2[6] = {$/;"	v	file:
qs3	e_j1.c	/^static const double qs3[6] = {$/;"	v	file:
qs5	e_j1.c	/^static const double qs5[6] = {$/;"	v	file:
qs8	e_j1.c	/^static const double qs8[6] = {$/;"	v	file:
qzero	e_j0.c	/^	static double qzero(double x)$/;"	f	file:
r00	e_j1.c	/^r00  = -6.25000000000000000000e-02, \/* 0xBFB00000, 0x00000000 *\/$/;"	v	file:
r01	e_j1.c	/^r01  =  1.40705666955189706048e-03, \/* 0x3F570D9F, 0x98472C61 *\/$/;"	v	file:
r02	e_j1.c	/^r02  = -1.59955631084035597520e-05, \/* 0xBEF0C5C6, 0xBA169668 *\/$/;"	v	file:
r03	e_j1.c	/^r03  =  4.96727999609584448412e-08, \/* 0x3E6AAAFA, 0x46CA0BD9 *\/$/;"	v	file:
r1	e_lgamma_r.c	/^r1  =  1.39200533467621045958e+00, \/* 0x3FF645A7, 0x62C4AB74 *\/$/;"	v	file:
r2	e_lgamma_r.c	/^r2  =  7.21935547567138069525e-01, \/* 0x3FE71A18, 0x93D3DCDC *\/$/;"	v	file:
r3	e_lgamma_r.c	/^r3  =  1.71933865632803078993e-01, \/* 0x3FC601ED, 0xCCFBDF27 *\/$/;"	v	file:
r4	e_lgamma_r.c	/^r4  =  1.86459191715652901344e-02, \/* 0x3F9317EA, 0x742ED475 *\/$/;"	v	file:
r5	e_lgamma_r.c	/^r5  =  7.77942496381893596434e-04, \/* 0x3F497DDA, 0xCA41A95B *\/$/;"	v	file:
r6	e_lgamma_r.c	/^r6  =  7.32668430744625636189e-06, \/* 0x3EDEBAF7, 0xA5B38140 *\/$/;"	v	file:
ra0	s_erf.c	/^ra0  = -9.86494403484714822705e-03, \/* 0xBF843412, 0x600D6435 *\/$/;"	v	file:
ra1	s_erf.c	/^ra1  = -6.93858572707181764372e-01, \/* 0xBFE63416, 0xE4BA7360 *\/$/;"	v	file:
ra2	s_erf.c	/^ra2  = -1.05586262253232909814e+01, \/* 0xC0251E04, 0x41B0E726 *\/$/;"	v	file:
ra3	s_erf.c	/^ra3  = -6.23753324503260060396e+01, \/* 0xC04F300A, 0xE4CBA38D *\/$/;"	v	file:
ra4	s_erf.c	/^ra4  = -1.62396669462573470355e+02, \/* 0xC0644CB1, 0x84282266 *\/$/;"	v	file:
ra5	s_erf.c	/^ra5  = -1.84605092906711035994e+02, \/* 0xC067135C, 0xEBCCABB2 *\/$/;"	v	file:
ra6	s_erf.c	/^ra6  = -8.12874355063065934246e+01, \/* 0xC0545265, 0x57E4D2F2 *\/$/;"	v	file:
ra7	s_erf.c	/^ra7  = -9.81432934416914548592e+00, \/* 0xC023A0EF, 0xC69AC25C *\/$/;"	v	file:
rb0	s_erf.c	/^rb0  = -9.86494292470009928597e-03, \/* 0xBF843412, 0x39E86F4A *\/$/;"	v	file:
rb1	s_erf.c	/^rb1  = -7.99283237680523006574e-01, \/* 0xBFE993BA, 0x70C285DE *\/$/;"	v	file:
rb2	s_erf.c	/^rb2  = -1.77579549177547519889e+01, \/* 0xC031C209, 0x555F995A *\/$/;"	v	file:
rb3	s_erf.c	/^rb3  = -1.60636384855821916062e+02, \/* 0xC064145D, 0x43C5ED98 *\/$/;"	v	file:
rb4	s_erf.c	/^rb4  = -6.37566443368389627722e+02, \/* 0xC083EC88, 0x1375F228 *\/$/;"	v	file:
rb5	s_erf.c	/^rb5  = -1.02509513161107724954e+03, \/* 0xC0900461, 0x6A2E5992 *\/$/;"	v	file:
rb6	s_erf.c	/^rb6  = -4.83519191608651397019e+02, \/* 0xC07E384E, 0x9BDC383F *\/$/;"	v	file:
rcsid	e_acos.c	/^static char rcsid[] = "$NetBSD: e_acos.c,v 1.9 1995\/05\/12 04:57:13 jtc Exp $";$/;"	v	file:
rcsid	e_acosh.c	/^static char rcsid[] = "$NetBSD: e_acosh.c,v 1.9 1995\/05\/12 04:57:18 jtc Exp $";$/;"	v	file:
rcsid	e_asin.c	/^static char rcsid[] = "$NetBSD: e_asin.c,v 1.9 1995\/05\/12 04:57:22 jtc Exp $";$/;"	v	file:
rcsid	e_atan2.c	/^static char rcsid[] = "$NetBSD: e_atan2.c,v 1.8 1995\/05\/10 20:44:51 jtc Exp $";$/;"	v	file:
rcsid	e_atanh.c	/^static char rcsid[] = "$NetBSD: e_atanh.c,v 1.8 1995\/05\/10 20:44:55 jtc Exp $";$/;"	v	file:
rcsid	e_cosh.c	/^static char rcsid[] = "$NetBSD: e_cosh.c,v 1.7 1995\/05\/10 20:44:58 jtc Exp $";$/;"	v	file:
rcsid	e_exp.c	/^static char rcsid[] = "$NetBSD: e_exp.c,v 1.8 1995\/05\/10 20:45:03 jtc Exp $";$/;"	v	file:
rcsid	e_fmod.c	/^static char rcsid[] = "$NetBSD: e_fmod.c,v 1.8 1995\/05\/10 20:45:07 jtc Exp $";$/;"	v	file:
rcsid	e_hypot.c	/^static char rcsid[] = "$NetBSD: e_hypot.c,v 1.9 1995\/05\/12 04:57:27 jtc Exp $";$/;"	v	file:
rcsid	e_j0.c	/^static char rcsid[] = "$NetBSD: e_j0.c,v 1.8 1995\/05\/10 20:45:23 jtc Exp $";$/;"	v	file:
rcsid	e_j1.c	/^static char rcsid[] = "$NetBSD: e_j1.c,v 1.8 1995\/05\/10 20:45:27 jtc Exp $";$/;"	v	file:
rcsid	e_jn.c	/^static char rcsid[] = "$NetBSD: e_jn.c,v 1.9 1995\/05\/10 20:45:34 jtc Exp $";$/;"	v	file:
rcsid	e_lgamma_r.c	/^static char rcsid[] = "$NetBSD: e_lgamma_r.c,v 1.7 1995\/05\/10 20:45:42 jtc Exp $";$/;"	v	file:
rcsid	e_log.c	/^static char rcsid[] = "$NetBSD: e_log.c,v 1.8 1995\/05\/10 20:45:49 jtc Exp $";$/;"	v	file:
rcsid	e_log10.c	/^static char rcsid[] = "$NetBSD: e_log10.c,v 1.9 1995\/05\/10 20:45:51 jtc Exp $";$/;"	v	file:
rcsid	e_pow.c	/^static char rcsid[] = "$NetBSD: e_pow.c,v 1.9 1995\/05\/12 04:57:32 jtc Exp $";$/;"	v	file:
rcsid	e_rem_pio2.c	/^static char rcsid[] = "$NetBSD: e_rem_pio2.c,v 1.8 1995\/05\/10 20:46:02 jtc Exp $";$/;"	v	file:
rcsid	e_remainder.c	/^static char rcsid[] = "$NetBSD: e_remainder.c,v 1.8 1995\/05\/10 20:46:05 jtc Exp $";$/;"	v	file:
rcsid	e_scalb.c	/^static char rcsid[] = "$NetBSD: e_scalb.c,v 1.6 1995\/05\/10 20:46:09 jtc Exp $";$/;"	v	file:
rcsid	e_sinh.c	/^static char rcsid[] = "$NetBSD: e_sinh.c,v 1.7 1995\/05\/10 20:46:13 jtc Exp $";$/;"	v	file:
rcsid	e_sqrt.c	/^static char rcsid[] = "$NetBSD: e_sqrt.c,v 1.8 1995\/05\/10 20:46:17 jtc Exp $";$/;"	v	file:
rcsid	k_cos.c	/^static char rcsid[] = "$NetBSD: k_cos.c,v 1.8 1995\/05\/10 20:46:22 jtc Exp $";$/;"	v	file:
rcsid	k_rem_pio2.c	/^static char rcsid[] = "$NetBSD: k_rem_pio2.c,v 1.7 1995\/05\/10 20:46:25 jtc Exp $";$/;"	v	file:
rcsid	k_sin.c	/^static char rcsid[] = "$NetBSD: k_sin.c,v 1.8 1995\/05\/10 20:46:31 jtc Exp $";$/;"	v	file:
rcsid	k_standard.c	/^static char rcsid[] = "$NetBSD: k_standard.c,v 1.6 1995\/05\/10 20:46:35 jtc Exp $";$/;"	v	file:
rcsid	k_tan.c	/^static char rcsid[] = "$NetBSD: k_tan.c,v 1.8 1995\/05\/10 20:46:37 jtc Exp $";$/;"	v	file:
rcsid	s_asinh.c	/^static char rcsid[] = "$NetBSD: s_asinh.c,v 1.9 1995\/05\/12 04:57:37 jtc Exp $";$/;"	v	file:
rcsid	s_atan.c	/^static char rcsid[] = "$NetBSD: s_atan.c,v 1.8 1995\/05\/10 20:46:45 jtc Exp $";$/;"	v	file:
rcsid	s_cbrt.c	/^static char rcsid[] = "$NetBSD: s_cbrt.c,v 1.8 1995\/05\/10 20:46:49 jtc Exp $";$/;"	v	file:
rcsid	s_ceil.c	/^static char rcsid[] = "$NetBSD: s_ceil.c,v 1.8 1995\/05\/10 20:46:53 jtc Exp $";$/;"	v	file:
rcsid	s_ceilf.c	/^static char rcsid[] = "$NetBSD: s_ceilf.c,v 1.4 1995\/05\/10 20:46:55 jtc Exp $";$/;"	v	file:
rcsid	s_copysign.c	/^static char rcsid[] = "$NetBSD: s_copysign.c,v 1.8 1995\/05\/10 20:46:57 jtc Exp $";$/;"	v	file:
rcsid	s_cos.c	/^static char rcsid[] = "$NetBSD: s_cos.c,v 1.7 1995\/05\/10 20:47:02 jtc Exp $";$/;"	v	file:
rcsid	s_erf.c	/^static char rcsid[] = "$NetBSD: s_erf.c,v 1.8 1995\/05\/10 20:47:05 jtc Exp $";$/;"	v	file:
rcsid	s_expm1.c	/^static char rcsid[] = "$NetBSD: s_expm1.c,v 1.8 1995\/05\/10 20:47:09 jtc Exp $";$/;"	v	file:
rcsid	s_fabs.c	/^static char rcsid[] = "$NetBSD: s_fabs.c,v 1.7 1995\/05\/10 20:47:13 jtc Exp $";$/;"	v	file:
rcsid	s_finite.c	/^static char rcsid[] = "$NetBSD: s_finite.c,v 1.8 1995\/05\/10 20:47:17 jtc Exp $";$/;"	v	file:
rcsid	s_floor.c	/^static char rcsid[] = "$NetBSD: s_floor.c,v 1.8 1995\/05\/10 20:47:20 jtc Exp $";$/;"	v	file:
rcsid	s_floorf.c	/^static char rcsid[] = "$NetBSD: s_floorf.c,v 1.4 1995\/05\/10 20:47:22 jtc Exp $";$/;"	v	file:
rcsid	s_frexp.c	/^static char rcsid[] = "$NetBSD: s_frexp.c,v 1.9 1995\/05\/10 20:47:24 jtc Exp $";$/;"	v	file:
rcsid	s_ilogb.c	/^static char rcsid[] = "$NetBSD: s_ilogb.c,v 1.9 1995\/05\/10 20:47:28 jtc Exp $";$/;"	v	file:
rcsid	s_ldexp.c	/^static char rcsid[] = "$NetBSD: s_ldexp.c,v 1.6 1995\/05\/10 20:47:40 jtc Exp $";$/;"	v	file:
rcsid	s_lib_version.c	/^static char rcsid[] = "$NetBSD: s_lib_version.c,v 1.6 1995\/05\/10 20:47:44 jtc Exp $";$/;"	v	file:
rcsid	s_log1p.c	/^static char rcsid[] = "$NetBSD: s_log1p.c,v 1.8 1995\/05\/10 20:47:46 jtc Exp $";$/;"	v	file:
rcsid	s_logb.c	/^static char rcsid[] = "$NetBSD: s_logb.c,v 1.8 1995\/05\/10 20:47:50 jtc Exp $";$/;"	v	file:
rcsid	s_matherr.c	/^static char rcsid[] = "$NetBSD: s_matherr.c,v 1.6 1995\/05\/10 20:47:53 jtc Exp $";$/;"	v	file:
rcsid	s_modf.c	/^static char rcsid[] = "$NetBSD: s_modf.c,v 1.8 1995\/05\/10 20:47:55 jtc Exp $";$/;"	v	file:
rcsid	s_nextafter.c	/^static char rcsid[] = "$NetBSD: s_nextafter.c,v 1.8 1995\/05\/10 20:47:58 jtc Exp $";$/;"	v	file:
rcsid	s_rint.c	/^static char rcsid[] = "$NetBSD: s_rint.c,v 1.8 1995\/05\/10 20:48:04 jtc Exp $";$/;"	v	file:
rcsid	s_scalbn.c	/^static char rcsid[] = "$NetBSD: s_scalbn.c,v 1.8 1995\/05\/10 20:48:08 jtc Exp $";$/;"	v	file:
rcsid	s_significand.c	/^static char rcsid[] = "$NetBSD: s_significand.c,v 1.6 1995\/05\/10 20:48:11 jtc Exp $";$/;"	v	file:
rcsid	s_sin.c	/^static char rcsid[] = "$NetBSD: s_sin.c,v 1.7 1995\/05\/10 20:48:15 jtc Exp $";$/;"	v	file:
rcsid	s_tan.c	/^static char rcsid[] = "$NetBSD: s_tan.c,v 1.7 1995\/05\/10 20:48:18 jtc Exp $";$/;"	v	file:
rcsid	s_tanh.c	/^static char rcsid[] = "$NetBSD: s_tanh.c,v 1.7 1995\/05\/10 20:48:22 jtc Exp $";$/;"	v	file:
rcsid	w_acos.c	/^static char rcsid[] = "$NetBSD: w_acos.c,v 1.6 1995\/05\/10 20:48:26 jtc Exp $";$/;"	v	file:
rcsid	w_acosh.c	/^static char rcsid[] = "$NetBSD: w_acosh.c,v 1.6 1995\/05\/10 20:48:31 jtc Exp $";$/;"	v	file:
rcsid	w_asin.c	/^static char rcsid[] = "$NetBSD: w_asin.c,v 1.6 1995\/05\/10 20:48:35 jtc Exp $";$/;"	v	file:
rcsid	w_atan2.c	/^static char rcsid[] = "$NetBSD: w_atan2.c,v 1.6 1995\/05\/10 20:48:39 jtc Exp $";$/;"	v	file:
rcsid	w_atanh.c	/^static char rcsid[] = "$NetBSD: w_atanh.c,v 1.6 1995\/05\/10 20:48:43 jtc Exp $";$/;"	v	file:
rcsid	w_cosh.c	/^static char rcsid[] = "$NetBSD: w_cosh.c,v 1.6 1995\/05\/10 20:48:47 jtc Exp $";$/;"	v	file:
rcsid	w_exp.c	/^static char rcsid[] = "$NetBSD: w_exp.c,v 1.6 1995\/05\/10 20:48:51 jtc Exp $";$/;"	v	file:
rcsid	w_fmod.c	/^static char rcsid[] = "$NetBSD: w_fmod.c,v 1.6 1995\/05\/10 20:48:55 jtc Exp $";$/;"	v	file:
rcsid	w_gamma.c	/^static char rcsid[] = "$NetBSD: w_gamma.c,v 1.7 1995\/11\/20 22:06:43 jtc Exp $";$/;"	v	file:
rcsid	w_gamma_r.c	/^static char rcsid[] = "$NetBSD: w_gamma_r.c,v 1.7 1995\/11\/20 22:06:45 jtc Exp $";$/;"	v	file:
rcsid	w_hypot.c	/^static char rcsid[] = "$NetBSD: w_hypot.c,v 1.6 1995\/05\/10 20:49:07 jtc Exp $";$/;"	v	file:
rcsid	w_j0.c	/^static char rcsid[] = "$NetBSD: w_j0.c,v 1.6 1995\/05\/10 20:49:11 jtc Exp $";$/;"	v	file:
rcsid	w_j1.c	/^static char rcsid[] = "$NetBSD: w_j1.c,v 1.6 1995\/05\/10 20:49:15 jtc Exp $";$/;"	v	file:
rcsid	w_jn.c	/^static char rcsid[] = "$NetBSD: w_jn.c,v 1.6 1995\/05\/10 20:49:19 jtc Exp $";$/;"	v	file:
rcsid	w_lgamma.c	/^static char rcsid[] = "$NetBSD: w_lgamma.c,v 1.6 1995\/05\/10 20:49:24 jtc Exp $";$/;"	v	file:
rcsid	w_lgamma_r.c	/^static char rcsid[] = "$NetBSD: w_lgamma_r.c,v 1.6 1995\/05\/10 20:49:27 jtc Exp $";$/;"	v	file:
rcsid	w_log.c	/^static char rcsid[] = "$NetBSD: w_log.c,v 1.6 1995\/05\/10 20:49:33 jtc Exp $";$/;"	v	file:
rcsid	w_log10.c	/^static char rcsid[] = "$NetBSD: w_log10.c,v 1.6 1995\/05\/10 20:49:35 jtc Exp $";$/;"	v	file:
rcsid	w_remainder.c	/^static char rcsid[] = "$NetBSD: w_remainder.c,v 1.6 1995\/05\/10 20:49:44 jtc Exp $";$/;"	v	file:
rcsid	w_scalb.c	/^static char rcsid[] = "$NetBSD: w_scalb.c,v 1.6 1995\/05\/10 20:49:48 jtc Exp $";$/;"	v	file:
rcsid	w_sinh.c	/^static char rcsid[] = "$NetBSD: w_sinh.c,v 1.6 1995\/05\/10 20:49:51 jtc Exp $";$/;"	v	file:
rcsid	w_sqrt.c	/^static char rcsid[] = "$NetBSD: w_sqrt.c,v 1.6 1995\/05\/10 20:49:55 jtc Exp $";$/;"	v	file:
remainder	w_remainder.c	/^	double remainder(double x, double y)	\/* wrapper remainder *\/$/;"	f
remainderf	float_wrappers.c	/^float remainderf (float x, float y)$/;"	f
retval	include/math.h	/^    double retval;$/;"	m	struct:__exception
rint	s_rint.c	/^	double rint(double x)$/;"	f
rintf	float_wrappers.c	/^float rintf (float x)$/;"	f
s0	e_lgamma_r.c	/^s0  = -7.72156649015328655494e-02, \/* 0xBFB3C467, 0xE37DB0C8 *\/$/;"	v	file:
s01	e_j1.c	/^s01  =  1.91537599538363460805e-02, \/* 0x3F939D0B, 0x12637E53 *\/$/;"	v	file:
s02	e_j1.c	/^s02  =  1.85946785588630915560e-04, \/* 0x3F285F56, 0xB9CDF664 *\/$/;"	v	file:
s03	e_j1.c	/^s03  =  1.17718464042623683263e-06, \/* 0x3EB3BFF8, 0x333F8498 *\/$/;"	v	file:
s04	e_j1.c	/^s04  =  5.04636257076217042715e-09, \/* 0x3E35AC88, 0xC97DFF2C *\/$/;"	v	file:
s05	e_j1.c	/^s05  =  1.23542274426137913908e-11; \/* 0x3DAB2ACF, 0xCFB97ED8 *\/$/;"	v	file:
s1	e_lgamma_r.c	/^s1  =  2.14982415960608852501e-01, \/* 0x3FCB848B, 0x36E20878 *\/$/;"	v	file:
s2	e_lgamma_r.c	/^s2  =  3.25778796408930981787e-01, \/* 0x3FD4D98F, 0x4F139F59 *\/$/;"	v	file:
s3	e_lgamma_r.c	/^s3  =  1.46350472652464452805e-01, \/* 0x3FC2BB9C, 0xBEE5F2F7 *\/$/;"	v	file:
s4	e_lgamma_r.c	/^s4  =  2.66422703033638609560e-02, \/* 0x3F9B481C, 0x7E939961 *\/$/;"	v	file:
s5	e_lgamma_r.c	/^s5  =  1.84028451407337715652e-03, \/* 0x3F5E26B6, 0x7368F239 *\/$/;"	v	file:
s6	e_lgamma_r.c	/^s6  =  3.19475326584100867617e-05, \/* 0x3F00BFEC, 0xDD17E945 *\/$/;"	v	file:
sExpMask	fp_private.h	27;"	d
sExponent	fp_private.h	63;"	d
sGetSign	fp_private.h	55;"	d
sInfinity	fp_private.h	59;"	d
sSgnMask	fp_private.h	23;"	d
sZero	fp_private.h	65;"	d
sa1	s_erf.c	/^sa1  =  1.96512716674392571292e+01, \/* 0x4033A6B9, 0xBD707687 *\/$/;"	v	file:
sa2	s_erf.c	/^sa2  =  1.37657754143519042600e+02, \/* 0x4061350C, 0x526AE721 *\/$/;"	v	file:
sa3	s_erf.c	/^sa3  =  4.34565877475229228821e+02, \/* 0x407B290D, 0xD58A1A71 *\/$/;"	v	file:
sa4	s_erf.c	/^sa4  =  6.45387271733267880336e+02, \/* 0x40842B19, 0x21EC2868 *\/$/;"	v	file:
sa5	s_erf.c	/^sa5  =  4.29008140027567833386e+02, \/* 0x407AD021, 0x57700314 *\/$/;"	v	file:
sa6	s_erf.c	/^sa6  =  1.08635005541779435134e+02, \/* 0x405B28A3, 0xEE48AE2C *\/$/;"	v	file:
sa7	s_erf.c	/^sa7  =  6.57024977031928170135e+00, \/* 0x401A47EF, 0x8E484A93 *\/$/;"	v	file:
sa8	s_erf.c	/^sa8  = -6.04244152148580987438e-02, \/* 0xBFAEEFF2, 0xEE749A62 *\/$/;"	v	file:
sb1	s_erf.c	/^sb1  =  3.03380607434824582924e+01, \/* 0x403E568B, 0x261D5190 *\/$/;"	v	file:
sb2	s_erf.c	/^sb2  =  3.25792512996573918826e+02, \/* 0x40745CAE, 0x221B9F0A *\/$/;"	v	file:
sb3	s_erf.c	/^sb3  =  1.53672958608443695994e+03, \/* 0x409802EB, 0x189D5118 *\/$/;"	v	file:
sb4	s_erf.c	/^sb4  =  3.19985821950859553908e+03, \/* 0x40A8FFB7, 0x688C246A *\/$/;"	v	file:
sb5	s_erf.c	/^sb5  =  2.55305040643316442583e+03, \/* 0x40A3F219, 0xCEDF3BE6 *\/$/;"	v	file:
sb6	s_erf.c	/^sb6  =  4.74528541206955367215e+02, \/* 0x407DA874, 0xE79FE763 *\/$/;"	v	file:
sb7	s_erf.c	/^sb7  = -2.24409524465858183362e+01; \/* 0xC03670E2, 0x42712D62 *\/$/;"	v	file:
scalb	w_scalb.c	/^	double scalb(double x, int fn)		\/* wrapper scalb *\/$/;"	f
scalbn	s_scalbn.c	/^	double scalbn (double x, int n)$/;"	f
scalbnf	float_wrappers.c	/^float scalbnf (float x, int exp)$/;"	f
shuge	e_sinh.c	/^static const double one = 1.0, shuge = 1.0e307;$/;"	v	file:
shuge	e_sinh.c	/^static double one = 1.0, shuge = 1.0e307;$/;"	v	file:
signbit	include/math.h	182;"	d
signbit	include/math.h	185;"	d
signgam	s_signgam.c	/^int signgam = 0;$/;"	v
significand	s_significand.c	/^	double significand(double x)$/;"	f
sin	s_sin.c	/^	double sin(double x)$/;"	f
sin_pi	e_lgamma_r.c	/^	double sin_pi(double x)$/;"	f	file:
sinf	float_wrappers.c	/^float sinf (float x)$/;"	f
sinh	w_sinh.c	/^	double sinh(double x)		\/* wrapper sinh *\/$/;"	f
sinhf	float_wrappers.c	/^float sinhf (float x)$/;"	f
sqrt	w_sqrt.c	/^	double sqrt(double x)		\/* wrapper sqrt *\/$/;"	f
sqrtf	float_wrappers.c	/^float sqrtf (float x)$/;"	f
t0	e_lgamma_r.c	/^t0  =  4.83836122723810047042e-01, \/* 0x3FDEF72B, 0xC8EE38A2 *\/$/;"	v	file:
t1	e_lgamma_r.c	/^t1  = -1.47587722994593911752e-01, \/* 0xBFC2E427, 0x8DC6C509 *\/$/;"	v	file:
t10	e_lgamma_r.c	/^t10 =  8.81081882437654011382e-04, \/* 0x3F4CDF0C, 0xEF61A8E9 *\/$/;"	v	file:
t11	e_lgamma_r.c	/^t11 = -5.38595305356740546715e-04, \/* 0xBF41A610, 0x9C73E0EC *\/$/;"	v	file:
t12	e_lgamma_r.c	/^t12 =  3.15632070903625950361e-04, \/* 0x3F34AF6D, 0x6C0EBBF7 *\/$/;"	v	file:
t13	e_lgamma_r.c	/^t13 = -3.12754168375120860518e-04, \/* 0xBF347F24, 0xECC38C38 *\/$/;"	v	file:
t14	e_lgamma_r.c	/^t14 =  3.35529192635519073543e-04, \/* 0x3F35FD3E, 0xE8C2D3F4 *\/$/;"	v	file:
t2	e_lgamma_r.c	/^t2  =  6.46249402391333854778e-02, \/* 0x3FB08B42, 0x94D5419B *\/$/;"	v	file:
t3	e_lgamma_r.c	/^t3  = -3.27885410759859649565e-02, \/* 0xBFA0C9A8, 0xDF35B713 *\/$/;"	v	file:
t4	e_lgamma_r.c	/^t4  =  1.79706750811820387126e-02, \/* 0x3F9266E7, 0x970AF9EC *\/$/;"	v	file:
t5	e_lgamma_r.c	/^t5  = -1.03142241298341437450e-02, \/* 0xBF851F9F, 0xBA91EC6A *\/$/;"	v	file:
t6	e_lgamma_r.c	/^t6  =  6.10053870246291332635e-03, \/* 0x3F78FCE0, 0xE370E344 *\/$/;"	v	file:
t7	e_lgamma_r.c	/^t7  = -3.68452016781138256760e-03, \/* 0xBF6E2EFF, 0xB3E914D7 *\/$/;"	v	file:
t8	e_lgamma_r.c	/^t8  =  2.25964780900612472250e-03, \/* 0x3F6282D3, 0x2E15C915 *\/$/;"	v	file:
t9	e_lgamma_r.c	/^t9  = -1.40346469989232843813e-03, \/* 0xBF56FE8E, 0xBF2D1AF1 *\/$/;"	v	file:
tan	s_tan.c	/^	double tan(double x)$/;"	f
tanf	float_wrappers.c	/^float tanf (float x)$/;"	f
tanh	s_tanh.c	/^	double tanh(double x)$/;"	f
tanhf	float_wrappers.c	/^float tanhf (float x)$/;"	f
tc	e_lgamma_r.c	/^tc  =  1.46163214496836224576e+00, \/* 0x3FF762D8, 0x6356BE3F *\/$/;"	v	file:
tf	e_lgamma_r.c	/^tf  = -1.21486290535849611461e-01, \/* 0xBFBF19B9, 0xBCC38A42 *\/$/;"	v	file:
tiny	e_atan2.c	/^tiny  = 1.0e-300,$/;"	v	file:
tiny	e_pow.c	/^tiny    =  1.0e-300,$/;"	v	file:
tiny	e_sqrt.c	/^static	const double	one	= 1.0, tiny=1.0e-300;$/;"	v	file:
tiny	e_sqrt.c	/^static	double	one	= 1.0, tiny=1.0e-300;$/;"	v	file:
tiny	s_erf.c	/^tiny	    = 1e-300,$/;"	v	file:
tiny	s_expm1.c	/^tiny		= 1.0e-300,$/;"	v	file:
tiny	s_scalbn.c	/^tiny   = 1.0e-300;$/;"	v	file:
tiny	s_tanh.c	/^static const double one=1.0, two=2.0, tiny = 1.0e-300;$/;"	v	file:
tiny	s_tanh.c	/^static double one=1.0, two=2.0, tiny = 1.0e-300;$/;"	v	file:
tpi	e_j0.c	/^tpi      =  6.36619772367581382433e-01, \/* 0x3FE45F30, 0x6DC9C883 *\/$/;"	v	file:
tpi	e_j1.c	/^tpi      =  6.36619772367581382433e-01, \/* 0x3FE45F30, 0x6DC9C883 *\/$/;"	v	file:
tt	e_lgamma_r.c	/^tt  = -3.63867699703950536541e-18, \/* 0xBC50C7CA, 0xA48A971F *\/$/;"	v	file:
two	e_jn.c	/^two   =  2.00000000000000000000e+00, \/* 0x40000000, 0x00000000 *\/$/;"	v	file:
two	e_pow.c	/^two	=  2.0,$/;"	v	file:
two	s_erf.c	/^two =  2.00000000000000000000e+00, \/* 0x40000000, 0x00000000 *\/$/;"	v	file:
two	s_tanh.c	/^static const double one=1.0, two=2.0, tiny = 1.0e-300;$/;"	v	file:
two	s_tanh.c	/^static double one=1.0, two=2.0, tiny = 1.0e-300;$/;"	v	file:
two24	e_rem_pio2.c	/^two24 =  1.67772160000000000000e+07, \/* 0x41700000, 0x00000000 *\/$/;"	v	file:
two24	k_rem_pio2.c	/^two24   =  1.67772160000000000000e+07, \/* 0x41700000, 0x00000000 *\/$/;"	v	file:
two52	e_lgamma_r.c	/^two52=  4.50359962737049600000e+15, \/* 0x43300000, 0x00000000 *\/$/;"	v	file:
two53	e_pow.c	/^two53	=  9007199254740992.0,	\/* 0x43400000, 0x00000000 *\/$/;"	v	file:
two54	e_log.c	/^two54   =  1.80143985094819840000e+16,  \/* 43500000 00000000 *\/$/;"	v	file:
two54	e_log10.c	/^two54      =  1.80143985094819840000e+16, \/* 0x43500000, 0x00000000 *\/$/;"	v	file:
two54	s_frexp.c	/^two54 =  1.80143985094819840000e+16; \/* 0x43500000, 0x00000000 *\/$/;"	v	file:
two54	s_log1p.c	/^two54   =  1.80143985094819840000e+16,  \/* 43500000 00000000 *\/$/;"	v	file:
two54	s_scalbn.c	/^two54   =  1.80143985094819840000e+16, \/* 0x43500000, 0x00000000 *\/$/;"	v	file:
two_over_pi	e_rem_pio2.c	/^static const int32_t two_over_pi[] = {$/;"	v	file:
twom1000	e_exp.c	/^twom1000= 9.33263618503218878990e-302,     \/* 2**-1000=0x01700000,0*\/$/;"	v	file:
twom54	s_scalbn.c	/^twom54  =  5.55111512312578270212e-17, \/* 0x3C900000, 0x00000000 *\/$/;"	v	file:
twon24	k_rem_pio2.c	/^twon24  =  5.96046447753906250000e-08; \/* 0x3E700000, 0x00000000 *\/$/;"	v	file:
type	include/math.h	/^    int type;$/;"	m	struct:__exception
u0	e_lgamma_r.c	/^u0  = -7.72156649015328655494e-02, \/* 0xBFB3C467, 0xE37DB0C8 *\/$/;"	v	file:
u00	e_j0.c	/^u00  = -7.38042951086872317523e-02, \/* 0xBFB2E4D6, 0x99CBD01F *\/$/;"	v	file:
u01	e_j0.c	/^u01  =  1.76666452509181115538e-01, \/* 0x3FC69D01, 0x9DE9E3FC *\/$/;"	v	file:
u02	e_j0.c	/^u02  = -1.38185671945596898896e-02, \/* 0xBF8C4CE8, 0xB16CFA97 *\/$/;"	v	file:
u03	e_j0.c	/^u03  =  3.47453432093683650238e-04, \/* 0x3F36C54D, 0x20B29B6B *\/$/;"	v	file:
u04	e_j0.c	/^u04  = -3.81407053724364161125e-06, \/* 0xBECFFEA7, 0x73D25CAD *\/$/;"	v	file:
u05	e_j0.c	/^u05  =  1.95590137035022920206e-08, \/* 0x3E550057, 0x3B4EABD4 *\/$/;"	v	file:
u06	e_j0.c	/^u06  = -3.98205194132103398453e-11, \/* 0xBDC5E43D, 0x693FB3C8 *\/$/;"	v	file:
u1	e_lgamma_r.c	/^u1  =  6.32827064025093366517e-01, \/* 0x3FE4401E, 0x8B005DFF *\/$/;"	v	file:
u2	e_lgamma_r.c	/^u2  =  1.45492250137234768737e+00, \/* 0x3FF7475C, 0xD119BD6F *\/$/;"	v	file:
u3	e_lgamma_r.c	/^u3  =  9.77717527963372745603e-01, \/* 0x3FEF4976, 0x44EA8450 *\/$/;"	v	file:
u4	e_lgamma_r.c	/^u4  =  2.28963728064692451092e-01, \/* 0x3FCD4EAE, 0xF6010924 *\/$/;"	v	file:
u5	e_lgamma_r.c	/^u5  =  1.33810918536787660377e-02, \/* 0x3F8B678B, 0xBF2BAB09 *\/$/;"	v	file:
u_threshold	e_exp.c	/^u_threshold= -7.45133219101941108420e+02,  \/* 0xc0874910, 0xD52D3051 *\/$/;"	v	file:
u_threshold	w_exp.c	/^u_threshold= -7.45133219101941108420e+02;  \/* 0xc0874910, 0xD52D3051 *\/$/;"	v	file:
v01	e_j0.c	/^v01  =  1.27304834834123699328e-02, \/* 0x3F8A1270, 0x91C9C71A *\/$/;"	v	file:
v02	e_j0.c	/^v02  =  7.60068627350353253702e-05, \/* 0x3F13ECBB, 0xF578C6C1 *\/$/;"	v	file:
v03	e_j0.c	/^v03  =  2.59150851840457805467e-07, \/* 0x3E91642D, 0x7FF202FD *\/$/;"	v	file:
v04	e_j0.c	/^v04  =  4.41110311332675467403e-10; \/* 0x3DFE5018, 0x3BD6D9EF *\/$/;"	v	file:
v1	e_lgamma_r.c	/^v1  =  2.45597793713041134822e+00, \/* 0x4003A5D7, 0xC2BD619C *\/$/;"	v	file:
v2	e_lgamma_r.c	/^v2  =  2.12848976379893395361e+00, \/* 0x40010725, 0xA42B18F5 *\/$/;"	v	file:
v3	e_lgamma_r.c	/^v3  =  7.69285150456672783825e-01, \/* 0x3FE89DFB, 0xE45050AF *\/$/;"	v	file:
v4	e_lgamma_r.c	/^v4  =  1.04222645593369134254e-01, \/* 0x3FBAAE55, 0xD6537C88 *\/$/;"	v	file:
v5	e_lgamma_r.c	/^v5  =  3.21709242282423911810e-03, \/* 0x3F6A5ABB, 0x57D0CF61 *\/$/;"	v	file:
value	math_private.h	/^  double value;$/;"	m
value	math_private.h	/^  float value;$/;"	m
w0	e_lgamma_r.c	/^w0  =  4.18938533204672725052e-01, \/* 0x3FDACFE3, 0x90C97D69 *\/$/;"	v	file:
w1	e_lgamma_r.c	/^w1  =  8.33333333333329678849e-02, \/* 0x3FB55555, 0x5555553B *\/$/;"	v	file:
w2	e_lgamma_r.c	/^w2  = -2.77777777728775536470e-03, \/* 0xBF66C16C, 0x16B02E5C *\/$/;"	v	file:
w3	e_lgamma_r.c	/^w3  =  7.93650558643019558500e-04, \/* 0x3F4A019F, 0x98CF38B6 *\/$/;"	v	file:
w4	e_lgamma_r.c	/^w4  = -5.95187557450339963135e-04, \/* 0xBF4380CB, 0x8C0FE741 *\/$/;"	v	file:
w5	e_lgamma_r.c	/^w5  =  8.36339918996282139126e-04, \/* 0x3F4B67BA, 0x4CDAD5D1 *\/$/;"	v	file:
w6	e_lgamma_r.c	/^w6  = -1.63092934096575273989e-03; \/* 0xBF5AB89D, 0x0B9E43E4 *\/$/;"	v	file:
weak_alias	fpmacros.c	/^weak_alias (__finite, finite)$/;"	f
weak_alias	fpmacros.c	/^weak_alias (__finitef, finitef)$/;"	f
weak_alias	fpmacros.c	/^weak_alias (__isinf, isinf)$/;"	f
weak_alias	fpmacros.c	/^weak_alias (__isinff, isinff)$/;"	f
word	math_private.h	/^  u_int32_t word;$/;"	m
x	w_cabs.c	/^	double x;$/;"	m	struct:complex	file:
y	w_cabs.c	/^	double y;$/;"	m	struct:complex	file:
y0	w_j0.c	/^	double y0(double x)		\/* wrapper y0 *\/$/;"	f
y1	w_j1.c	/^	double y1(double x)		\/* wrapper y1 *\/$/;"	f
yn	w_jn.c	/^	double yn(int n, double x)	\/* wrapper yn *\/$/;"	f
zero	e_atan2.c	/^zero  = 0.0,$/;"	v	file:
zero	e_atanh.c	/^static const double zero = 0.0;$/;"	v	file:
zero	e_atanh.c	/^static double zero = 0.0;$/;"	v	file:
zero	e_j0.c	/^static const double zero = 0.0;$/;"	v	file:
zero	e_j0.c	/^static double zero = 0.0;$/;"	v	file:
zero	e_j1.c	/^static const double zero    = 0.0;$/;"	v	file:
zero	e_j1.c	/^static double zero    = 0.0;$/;"	v	file:
zero	e_jn.c	/^static const double zero  =  0.00000000000000000000e+00;$/;"	v	file:
zero	e_jn.c	/^static double zero  =  0.00000000000000000000e+00;$/;"	v	file:
zero	e_lgamma_r.c	/^static const double zero=  0.00000000000000000000e+00;$/;"	v	file:
zero	e_lgamma_r.c	/^static double zero=  0.00000000000000000000e+00;$/;"	v	file:
zero	e_log.c	/^static const double zero   =  0.0;$/;"	v	file:
zero	e_log.c	/^static double zero   =  0.0;$/;"	v	file:
zero	e_log10.c	/^static const double zero   =  0.0;$/;"	v	file:
zero	e_log10.c	/^static double zero   =  0.0;$/;"	v	file:
zero	e_pow.c	/^zero    =  0.0,$/;"	v	file:
zero	e_rem_pio2.c	/^zero =  0.00000000000000000000e+00, \/* 0x00000000, 0x00000000 *\/$/;"	v	file:
zero	e_remainder.c	/^static const double zero = 0.0;$/;"	v	file:
zero	e_remainder.c	/^static double zero = 0.0;$/;"	v	file:
zero	k_rem_pio2.c	/^zero   = 0.0,$/;"	v	file:
zero	k_standard.c	/^static const double zero = 0.0;	\/* used as const *\/$/;"	v	file:
zero	k_standard.c	/^static double zero = 0.0;	\/* used as const *\/$/;"	v	file:
zero	s_log1p.c	/^static const double zero = 0.0;$/;"	v	file:
zero	s_log1p.c	/^static double zero = 0.0;$/;"	v	file:
