#    Mother Operating System - An x86 based Operating System
#    Copyright (C) 2011 'Prajwala Prabhakar' 'srinivasa_prajwal@yahoo.co.in'
#                                                                            
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#                                                                            
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#                                                                            
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/
CC = ${COMPILER}

NASM_OUT = main/nasm.o main/nasmlib.o main/float.o main/insnsa.o main/assemble.o \
	main/labels.o main/parser.o main/outform.o main/output/outbin.o \
	main/output/outaout.o main/output/outcoff.o main/output/outelf.o \
	main/output/outobj.o main/output/outas86.o main/output/outrdf2.o \
	main/output/outdbg.o main/output/outieee.o \
	main/preproc.o main/listing.o main/eval.o

NDISASM_OUT = main/ndisasm.o main/disasm.o main/sync.o main/nasmlib.o main/insnsd.o

nasm-build:
	${CC} ${C_FLAGS_OUT} ${INCLUDES} ${NASM_OUT} -o nasm -e main -L${MOSAPP_LIBC_HOME}/ -lc
	${CC} ${C_FLAGS_OUT} ${INCLUDES} ${NDISASM_OUT}  -o ndisasm -e main -L${MOSAPP_LIBC_HOME}/ -lc

